/===========================================================\
||                                                         ||
||                        SMArTCAT                         ||
||                                                         ||
||           Symbolically Modelled Architecture            ||
||              Timing Channel Analysis Tool               ||
||                                                         ||
||                         /\___/\                         ||
||                        / o   o \                        ||
||                        \  >v<  /                        ||
||                         \_____/                         ||
||                                                         ||
\===========================================================/

======================= Initialising ========================

Initialized execution time plugin
Initialized meta-state plugin
Initialized symbolic pipeline processor
Initialized self-composition solver
Cache channel analysis is turned off
Branch-predictor-based channel analysis is turned on
Loaded binary /home/stefan/Documents/Graduation/RISC-V-toolchain/riscv/Programs/WithMultiplication/build/program.elf
Max memory consumption set to 13 GB

======================= Pre-analysis ========================

running pre-analysis on /home/stefan/Documents/Graduation/RISC-V-toolchain/riscv/Programs/WithMultiplication/build/program.elf; function: 
(possible) conditional instructions identified (note, no jumps to other functions were followed)
b'20010084:\t00628c63          \tbeq\tt0,t1,2001009c <_start+0x48>\n20010088:\t00735a63          \tbge\tt1,t2,2001009c <_start+0x48>\n20010098:\tfe734ae3          \tblt\tt1,t2,2001008c <_start+0x38>\n200100b4:\t00628c63          \tbeq\tt0,t1,200100cc <_start+0x78>\n200100b8:\t00735a63          \tbge\tt1,t2,200100cc <_start+0x78>\n200100c8:\tfe734ae3          \tblt\tt1,t2,200100bc <_start+0x68>\n200100d8:\t00735763          \tbge\tt1,t2,200100e6 <_start+0x92>\n200100e2:\tfe734de3          \tblt\tt1,t2,200100dc <_start+0x88>\n200101a0:\t04a5c063          \tblt\ta1,a0,200101e0 <printresult+0x60>\n20010220:\t02b4c663          \tblt\ts1,a1,2001024c <printresultreverse+0x48>\n20010288:\t02a5c663          \tblt\ta1,a0,200102b4 <printintarray+0x48>\n200102f0:\t02a5c663          \tblt\ta1,a0,2001031c <printchararray+0x48>\n2001035c:\t03364e63          \tblt\ta2,s3,20010398 <printcounters+0x5c>\n20010394:\tff49c0e3          \tblt\ts3,s4,20010374 <printcounters+0x38>\n20010480:\tfba496e3          \tbne\ts1,s10,2001042c <dobenchmark+0x70>\n200115f0:\t04d2c863          \tblt\tt0,a3,20011640 <crypto_onetimeauth+0x1fc>\n20013824:\tfcaf5ee3          \tbge\tt5,a0,20013800 <loop>\n200139d8:\t1364c463          \tblt\ts1,s6,20013b00 <end_loop>\n20013afc:\tef64d0e3          \tbge\ts1,s6,200139dc <loop>\n200140e8:\te49954e3          \tbge\ts2,s1,20013f30 <outerloop>\n2001468a:\t00f51d63          \tbne\ta0,a5,200146a4 <__sflush_r+0x9c>\n200146c6:\t00f51463          \tbne\ta0,a5,200146ce <__sflush_r+0xc6>\n200146dc:\t00f58463          \tbeq\ta1,a5,200146e4 <__sflush_r+0xdc>\n200146f8:\tf6f517e3          \tbne\ta0,a5,20014666 <__sflush_r+0x5e>\n20014702:\t00e78563          \tbeq\ta5,a4,2001470c <__sflush_r+0x104>\n20014708:\t04e79463          \tbne\ta5,a4,20014750 <__sflush_r+0x148>\n200149ca:\t00e45d63          \tbge\ts0,a4,200149e4 <_malloc_trim_r+0x50>\n200149f2:\tfcf51ee3          \tbne\ta0,a5,200149ce <_malloc_trim_r+0x3a>\n20014a02:\t02f51b63          \tbne\ta0,a5,20014a38 <_malloc_trim_r+0xa4>\n20014a18:\tfaf6dbe3          \tbge\ta3,a5,200149ce <_malloc_trim_r+0x3a>\n20014a9a:\t04c81863          \tbne\ta6,a2,20014aea <_free_r+0x86>\n20014b02:\t09158563          \tbeq\ta1,a7,20014b8c <_free_r+0x128>\n20014b2c:\t06b71263          \tbne\ta4,a1,20014b90 <_free_r+0x12c>\n20014bb8:\t06c59763          \tbne\ta1,a2,20014c26 <_free_r+0x1c2>\n20014c22:\t00c58663          \tbeq\ta1,a2,20014c2e <_free_r+0x1ca>\n20014c80:\t01578863          \tbeq\ta5,s5,20014c90 <_fwalk+0x5c>\n20014cee:\t01778763          \tbeq\ta5,s7,20014cfc <_fwalk_reent+0x66>\n20014d76:\t00d41663          \tbne\ts0,a3,20014d82 <_malloc_r+0x80>\n20014d7e:\t04870c63          \tbeq\ta4,s0,20014dd6 <_malloc_r+0xd4>\n20014dc2:\t00b40963          \tbeq\ts0,a1,20014dd4 <_malloc_r+0xd2>\n20014dce:\t08c55f63          \tbge\ta0,a2,20014e6c <_malloc_r+0x16a>\n20014de2:\t0eb40c63          \tbeq\ts0,a1,20014eda <_malloc_r+0x1d8>\n20014df0:\t08c6d963          \tbge\ta3,a2,20014e82 <_malloc_r+0x180>\n20014f0e:\t19041263          \tbne\ts0,a6,20015092 <_malloc_r+0x390>\n20014f5a:\t28e7cd63          \tblt\ta5,a4,200151f4 <_malloc_r+0x4f2>\n20014f7c:\t18f69663          \tbne\ta3,a5,20015108 <_malloc_r+0x406>\n20014f8c:\t20f50863          \tbeq\ta0,a5,2001519c <_malloc_r+0x49a>\n20014f94:\t213b9463          \tbne\ts7,s3,2001519c <_malloc_r+0x49a>\n20014fae:\t176c1363          \tbne\ts8,s6,20015114 <_malloc_r+0x412>\n20015018:\t06c51763          \tbne\ta0,a2,20015086 <_malloc_r+0x384>\n20015082:\t00c50663          \tbeq\ta0,a2,2001508e <_malloc_r+0x38c>\n2001509c:\t031e5b63          \tbge\tt3,a7,200150d2 <_malloc_r+0x3d0>\n200150f2:\te2d705e3          \tbeq\ta4,a3,20014f1c <_malloc_r+0x21a>\n2001511a:\t08f69f63          \tbne\ta3,a5,200151b8 <_malloc_r+0x4b6>\n20015156:\t00f51963          \tbne\ta0,a5,20015168 <_malloc_r+0x466>\n2001518c:\te33b8de3          \tbeq\ts7,s3,20014fc6 <_malloc_r+0x2c4>\n200151ae:\t04e7c363          \tblt\ta5,a4,200151f4 <_malloc_r+0x4f2>\n200153f8:\t00e7c763          \tblt\ta5,a4,20015406 <_putc_r+0x34>\n20015402:\t00e79863          \tbne\ta5,a4,20015412 <_putc_r+0x40>\n200154d0:\t00f51763          \tbne\ta0,a5,200154de <_sbrk_r+0x22>\n20015584:\t00f51b63          \tbne\ta0,a5,2001559a <__sseek+0x2c>\n2001565c:\t06e79263          \tbne\ta5,a4,200156c0 <_vfprintf_r+0x100>\n200156e4:\t08e79463          \tbne\ta5,a4,2001576c <_vfprintf_r+0x1ac>\n20015708:\t00f75b63          \tbge\ta4,a5,2001571e <_vfprintf_r+0x15e>\n200157de:\t039a9963          \tbne\ts5,s9,20015810 <_vfprintf_r+0x250>\n2001584c:\t00f71863          \tbne\ta4,a5,2001585c <_vfprintf_r+0x29c>\n2001586c:\t00f71863          \tbne\ta4,a5,2001587c <_vfprintf_r+0x2bc>\n200158a4:\t01bd5363          \tbge\ts10,s11,200158aa <_vfprintf_r+0x2ea>\n200158f2:\t34eec1e3          \tblt\tt4,a4,20016434 <_vfprintf_r+0xe74>\n20015904:\t00d75c63          \tbge\ta4,a3,2001591c <_vfprintf_r+0x35c>\n20015940:\t00e6dc63          \tbge\ta3,a4,20015958 <_vfprintf_r+0x398>\n20015978:\t00e6dc63          \tbge\ta3,a4,20015990 <_vfprintf_r+0x3d0>\n20015996:\t04e79963          \tbne\ta5,a4,200159e8 <_vfprintf_r+0x428>\n200159be:\t2af846e3          \tblt\ta6,a5,2001646a <_vfprintf_r+0xeaa>\n200159d0:\t00e6dc63          \tbge\ta3,a4,200159e8 <_vfprintf_r+0x428>\n200159fe:\t29a7cde3          \tblt\ta5,s10,20016498 <_vfprintf_r+0xed8>\n20015a1c:\t00e6dc63          \tbge\ta3,a4,20015a34 <_vfprintf_r+0x474>\n20015a56:\t44f75fe3          \tbge\ta4,a5,200166b4 <_vfprintf_r+0x10f4>\n20015ab4:\t04ed86e3          \tbeq\ts11,a4,20016300 <_vfprintf_r+0xd40>\n20015acc:\t02e79de3          \tbne\ta5,a4,20016306 <_vfprintf_r+0xd46>\n20015b34:\t08f51063          \tbne\ta0,a5,20015bb4 <_vfprintf_r+0x5f4>\n20015b70:\t0157d663          \tbge\ta5,s5,20015b7c <_vfprintf_r+0x5bc>\n20015bb6:\t02f51663          \tbne\ta0,a5,20015be2 <_vfprintf_r+0x622>\n20015bd4:\tfb57d4e3          \tbge\ta5,s5,20015b7c <_vfprintf_r+0x5bc>\n20015bea:\t04fb9b63          \tbne\ts7,a5,20015c40 <_vfprintf_r+0x680>\n20015bfe:\t00ea8463          \tbeq\ts5,a4,20015c06 <_vfprintf_r+0x646>\n20015c12:\t33b7d063          \tbge\ta5,s11,20015f32 <_vfprintf_r+0x972>\n20015c42:\t2efd8d63          \tbeq\ts11,a5,20015f3c <_vfprintf_r+0x97c>\n20015c4c:\t00fb9663          \tbne\ts7,a5,20015c58 <_vfprintf_r+0x698>\n20015c7e:\t2efb9763          \tbne\ts7,a5,20015f6c <_vfprintf_r+0x9ac>\n20015d06:\t00ea8763          \tbeq\ts5,a4,20015d14 <_vfprintf_r+0x754>\n20015da0:\t04fe0063          \tbeq\tt3,a5,20015de0 <_vfprintf_r+0x820>\n20015e4c:\t0ec78b63          \tbeq\ta5,a2,20015f42 <_vfprintf_r+0x982>\n20015e54:\t0ec79a63          \tbne\ta5,a2,20015f48 <_vfprintf_r+0x988>\n20015e6e:\t1ceb9a63          \tbne\ts7,a4,20016042 <_vfprintf_r+0xa82>\n20015e74:\t00ecc463          \tblt\ts9,a4,20015e7c <_vfprintf_r+0x8bc>\n20015e78:\t239dd663          \tbge\ts11,s9,200160a4 <_vfprintf_r+0xae4>\n20015e92:\t00a61663          \tbne\ta2,a0,20015e9e <_vfprintf_r+0x8de>\n20015eba:\t1cd7d063          \tbge\ta5,a3,2001607a <_vfprintf_r+0xaba>\n20015ede:\t18d84463          \tblt\ta6,a3,20016066 <_vfprintf_r+0xaa6>\n20015f02:\t0147c563          \tblt\ta5,s4,20015f0c <_vfprintf_r+0x94c>\n20015f70:\t00fb8b63          \tbeq\ts7,a5,20015f86 <_vfprintf_r+0x9c6>\n20015f7c:\t00fb8363          \tbeq\ts7,a5,20015f82 <_vfprintf_r+0x9c2>\n20015fb6:\t00fb9763          \tbne\ts7,a5,20015fc4 <_vfprintf_r+0xa04>\n20015fcc:\t04fb9163          \tbne\ts7,a5,2001600e <_vfprintf_r+0xa4e>\n20015fd8:\t02f71963          \tbne\ta4,a5,2001600a <_vfprintf_r+0xa4a>\n20016046:\te2eb9ce3          \tbne\ts7,a4,20015e7e <_vfprintf_r+0x8be>\n200160a4:\t014ccc63          \tblt\ts9,s4,200160bc <_vfprintf_r+0xafc>\n200160f4:\t03975063          \tbge\ta4,s9,20016114 <_vfprintf_r+0xb54>\n20016110:\tfed712e3          \tbne\ta4,a3,200160f4 <_vfprintf_r+0xb34>\n20016206:\t00fd8e63          \tbeq\ts11,a5,20016222 <_vfprintf_r+0xc62>\n20016302:\t0ae78be3          \tbeq\ta5,a4,20016bb8 <_vfprintf_r+0x15f8>\n20016308:\t0ce78d63          \tbeq\ta5,a4,200163e2 <_vfprintf_r+0xe22>\n2001633e:\t00d70663          \tbeq\ta4,a3,2001634a <_vfprintf_r+0xd8a>\n20016394:\t02fa1963          \tbne\ts4,a5,200163c6 <_vfprintf_r+0xe06>\n2001639c:\t02fa0563          \tbeq\ts4,a5,200163c6 <_vfprintf_r+0xe06>\n2001643e:\t02df5263          \tbge\tt5,a3,20016462 <_vfprintf_r+0xea2>\n20016474:\t00ee5e63          \tbge\tt3,a4,20016490 <_vfprintf_r+0xed0>\n200164ae:\t00e85c63          \tbge\ta6,a4,200164c6 <_vfprintf_r+0xf06>\n200164d2:\t4f575a63          \tbge\ta4,s5,200169c6 <_vfprintf_r+0x1406>\n20016518:\t00f75b63          \tbge\ta4,a5,2001652e <_vfprintf_r+0xf6e>\n20016530:\t0147c663          \tblt\ta5,s4,2001653c <_vfprintf_r+0xf7c>\n2001655a:\t00f75b63          \tbge\ta4,a5,20016570 <_vfprintf_r+0xfb0>\n20016592:\t009acd63          \tblt\ts5,s1,200165ac <_vfprintf_r+0xfec>\n200165a4:\t10f75863          \tbge\ta4,a5,200166b4 <_vfprintf_r+0x10f4>\n200165b6:\t00fbda63          \tbge\ts7,a5,200165ca <_vfprintf_r+0x100a>\n200165f6:\t00f75b63          \tbge\ta4,a5,2001660c <_vfprintf_r+0x104c>\n20016638:\t00f75b63          \tbge\ta4,a5,2001664e <_vfprintf_r+0x108e>\n20016670:\t075bcc63          \tblt\ts7,s5,200166e8 <_vfprintf_r+0x1128>\n20016680:\t00f75b63          \tbge\ta4,a5,20016696 <_vfprintf_r+0x10d6>\n200166b0:\tbaf74563          \tblt\ta4,a5,20015a5a <_vfprintf_r+0x49a>\n200166be:\t00fad363          \tbge\ts5,a5,200166c4 <_vfprintf_r+0x1104>\n200166f2:\t00fc5b63          \tbge\ts8,a5,20016708 <_vfprintf_r+0x1148>\n20016710:\t019a5363          \tbge\ts4,s9,20016716 <_vfprintf_r+0x1156>\n20016730:\t00e6db63          \tbge\ta3,a4,20016746 <_vfprintf_r+0x1186>\n2001676e:\t135d4363          \tblt\ts10,s5,20016894 <_vfprintf_r+0x12d4>\n20016780:\t00e6db63          \tbge\ta3,a4,20016796 <_vfprintf_r+0x11d6>\n200167bc:\t0147c563          \tblt\ta5,s4,200167c6 <_vfprintf_r+0x1206>\n200167e4:\t00f75b63          \tbge\ta4,a5,200167fa <_vfprintf_r+0x123a>\n20016806:\t0097d363          \tbge\ta5,s1,2001680c <_vfprintf_r+0x124c>\n20016828:\t00f75b63          \tbge\ta4,a5,2001683e <_vfprintf_r+0x127e>\n2001686c:\td29ad5e3          \tbge\ts5,s1,20016596 <_vfprintf_r+0xfd6>\n2001687a:\t00fbda63          \tbge\ts7,a5,2001688e <_vfprintf_r+0x12ce>\n2001689e:\t00edda63          \tbge\ts11,a4,200168b2 <_vfprintf_r+0x12f2>\n200168dc:\t00fd5b63          \tbge\ts10,a5,200168f2 <_vfprintf_r+0x1332>\n200168fc:\t00f75363          \tbge\ta4,a5,20016902 <_vfprintf_r+0x1342>\n2001691c:\t00ed5d63          \tbge\ts10,a4,20016936 <_vfprintf_r+0x1376>\n2001696a:\t00ed5d63          \tbge\ts10,a4,20016984 <_vfprintf_r+0x13c4>\n2001699e:\tfcf841e3          \tblt\ta6,a5,20016960 <_vfprintf_r+0x13a0>\n200169ae:\tf8ed5fe3          \tbge\ts10,a4,2001694c <_vfprintf_r+0x138c>\n200169d6:\t01474663          \tblt\ta4,s4,200169e2 <_vfprintf_r+0x1422>\n200169ee:\t00f75b63          \tbge\ta4,a5,20016a04 <_vfprintf_r+0x1444>\n20016a22:\t00f75b63          \tbge\ta4,a5,20016a38 <_vfprintf_r+0x1478>\n20016a7a:\t00e7da63          \tbge\ta5,a4,20016a8e <_vfprintf_r+0x14ce>\n20016aae:\tc0f753e3          \tbge\ta4,a5,200166b4 <_vfprintf_r+0x10f4>\n20016ad4:\t0154ca63          \tblt\ts1,s5,20016ae8 <_vfprintf_r+0x1528>\n20016af2:\t00ec5963          \tbge\ts8,a4,20016b04 <_vfprintf_r+0x1544>\n20016b14:\tf6f75de3          \tbge\ta4,a5,20016a8e <_vfprintf_r+0x14ce>\n20016b3c:\t028ac963          \tblt\ts5,s0,20016b6e <_vfprintf_r+0x15ae>\n20016b4c:\tb6f757e3          \tbge\ta4,a5,200166ba <_vfprintf_r+0x10fa>\n20016b7a:\t00fbda63          \tbge\ts7,a5,20016b8e <_vfprintf_r+0x15ce>\n20016bb4:\tf4fd9263          \tbne\ts11,a5,200162f8 <_vfprintf_r+0xd38>\n20016cba:\t00f54763          \tblt\ta0,a5,20016cc8 <__swbuf_r+0x56>\n20016cde:\t00a78963          \tbeq\ta5,a0,20016cf0 <__swbuf_r+0x7e>\n20016cec:\t00f49763          \tbne\ts1,a5,20016cfa <__swbuf_r+0x88>\n20016d52:\t00f51763          \tbne\ta0,a5,20016d60 <_write_r+0x26>\n20016dc2:\t00f58563          \tbeq\ta1,a5,20016dcc <__swsetup_r+0x64>\n20016e00:\t00e78663          \tbeq\ta5,a4,20016e0c <__swsetup_r+0xa4>\n20016e5c:\t00f51763          \tbne\ta0,a5,20016e6a <_close_r+0x22>\n20016ed6:\t00f58563          \tbeq\ta1,a5,20016ee0 <_fclose_r+0x6e>\n20016f96:\t2384d663          \tbge\ts1,s8,200171c2 <__sfvwrite_r+0x2b4>\n200171c2:\t00dc4b63          \tblt\ts8,a3,200171d8 <__sfvwrite_r+0x2ca>\n200171fc:\tfef51de3          \tbne\ta0,a5,200171f6 <eclear+0x4>\n20017218:\tfee797e3          \tbne\ta5,a4,20017206 <emov+0x4>\n20017228:\tfef51de3          \tbne\ta0,a5,20017222 <ecleaz+0x4>\n20017244:\tfee797e3          \tbne\ta5,a4,20017232 <emovz+0x4>\n20017262:\t00e68763          \tbeq\ta3,a4,20017270 <ecmpm+0x22>\n20017272:\tfec790e3          \tbne\ta5,a2,20017252 <ecmpm+0x4>\n200172a6:\tfcd51fe3          \tbne\ta0,a3,20017284 <eshdn1+0xa>\n200172e0:\tfcd51be3          \tbne\ta0,a3,200172b6 <eshup1+0x6>\n2001730c:\tfef514e3          \tbne\ta0,a5,200172f4 <eshdn8+0x8>\n2001732c:\tfef516e3          \tbne\ta0,a5,20017318 <eshup8+0x6>\n20017344:\tfef71be3          \tbne\ta4,a5,2001733a <eshup6+0x8>\n20017360:\tfef71be3          \tbne\ta4,a5,20017356 <eshdn6+0x8>\n2001738c:\tfee513e3          \tbne\ta0,a4,20017372 <eaddm+0x8>\n200173b4:\tfee513e3          \tbne\ta0,a4,2001739a <esubm+0x8>\n200173de:\tff1599e3          \tbne\ta1,a7,200173d0 <m16m+0x16>\n200173f8:\tfee797e3          \tbne\ta5,a4,200173e6 <m16m+0x2c>\n20017448:\tfea79ce3          \tbne\ta5,a0,20017440 <eisnan+0x12>\n2001749c:\t04f71763          \tbne\ta4,a5,200174ea <emovi+0x78>\n200174c0:\tfea91ae3          \tbne\ts2,a0,200174b4 <emovi+0x42>\n200174e4:\tfeb79de3          \tbne\ta5,a1,200174de <emovi+0x6c>\n20017500:\tfea91ae3          \tbne\ts2,a0,200174f4 <emovi+0x82>\n20017538:\t02e78c63          \tbeq\ta5,a4,20017570 <ecmp+0x66>\n20017556:\tfed795e3          \tbne\ta5,a3,20017540 <ecmp+0x36>\n2001758a:\t00d60863          \tbeq\ta2,a3,2001759a <ecmp+0x90>\n2001759c:\tfcb79fe3          \tbne\ta5,a1,2001757a <ecmp+0x70>\n200175d4:\tfee79de3          \tbne\ta5,a4,200175ce <einfin.isra.2+0x6>\n2001760a:\t034ac763          \tblt\ts5,s4,20017638 <eshift.part.3+0x50>\n20017620:\t032a4363          \tblt\ts4,s2,20017646 <eshift.part.3+0x5e>\n2001766a:\tfe994de3          \tblt\ts2,s1,20017664 <eshift.part.3+0x7c>\n2001767e:\t02994663          \tblt\ts2,s1,200176aa <eshift.part.3+0xc2>\n20017700:\tff2406e3          \tbeq\ts0,s2,200176ec <enormlz+0x32>\n20017726:\tfe8959e3          \tbge\ts2,s0,20017718 <enormlz+0x5e>\n2001773a:\tfb2409e3          \tbeq\ts0,s2,200176ec <enormlz+0x32>\n20017752:\tfee79de3          \tbne\ta5,a4,2001774c <enan.constprop.12+0x6>\n20017780:\t00d61a63          \tbne\ta2,a3,20017794 <emovo.isra.6+0x36>\n2001778e:\tfee79ce3          \tbne\ta5,a4,20017786 <emovo.isra.6+0x28>\n200177a4:\tfee79ae3          \tbne\ta5,a4,20017798 <emovo.isra.6+0x3a>\n200177d8:\t04d71663          \tbne\ta4,a3,20017824 <e113toe.isra.8+0x78>\n200177fc:\tfee791e3          \tbne\ta5,a4,200177de <e113toe.isra.8+0x32>\n20017836:\tfef49ae3          \tbne\ts1,a5,2001782a <e113toe.isra.8+0x7e>\n2001787c:\t02a7d763          \tbge\ta5,a0,200178aa <emdnorm+0x54>\n20017884:\t0327ce63          \tblt\ta5,s2,200178c0 <emdnorm+0x6a>\n20017894:\tfe979de3          \tbne\ta5,s1,2001788e <emdnorm+0x38>\n200178b2:\t12f94163          \tblt\ts2,a5,200179d4 <emdnorm+0x17e>\n200178c8:\t04f70763          \tbeq\ta4,a5,20017916 <emdnorm+0xc0>\n200178d8:\t14e78763          \tbeq\ta5,a4,20017a26 <emdnorm+0x1d0>\n200178dc:\t10f74763          \tblt\ta4,a5,200179ea <emdnorm+0x194>\n200178e2:\t16e78763          \tbeq\ta5,a4,20017a50 <emdnorm+0x1fa>\n200178ea:\t14e78863          \tbeq\ta5,a4,20017a3a <emdnorm+0x1e4>\n20017920:\t00f70963          \tbeq\ta4,a5,20017932 <emdnorm+0xdc>\n2001794a:\t00b64763          \tblt\ta2,a1,20017958 <emdnorm+0x102>\n20017954:\t10d5d063          \tbge\ta1,a3,20017a54 <emdnorm+0x1fe>\n20017974:\t0ef71c63          \tbne\ta4,a5,20017a6c <emdnorm+0x216>\n20017998:\t00f70463          \tbeq\ta4,a5,200179a0 <emdnorm+0x14a>\n200179b4:\t0d27d163          \tbge\ta5,s2,20017a76 <emdnorm+0x220>\n200179ce:\tfef49de3          \tbne\ts1,a5,200179c8 <emdnorm+0x172>\n200179e0:\tfe979de3          \tbne\ta5,s1,200179da <emdnorm+0x184>\n200179ee:\t02e78163          \tbeq\ta5,a4,20017a10 <emdnorm+0x1ba>\n200179f6:\teee79ce3          \tbne\ta5,a4,200178ee <emdnorm+0x98>\n20017abc:\t0344d263          \tbge\ts1,s4,20017ae0 <eiremain+0x5a>\n20017b90:\t02a90263          \tbeq\ts2,a0,20017bb4 <emul+0xa2>\n20017bf2:\tff779de3          \tbne\ta5,s7,20017bec <emul+0xda>\n20017c24:\tfc8c1de3          \tbne\ts8,s0,20017bfe <emul+0xec>\n20017c38:\tff759ae3          \tbne\ta1,s7,20017c2c <emul+0x11a>\n20017c5a:\t04f71663          \tbne\ta4,a5,20017ca6 <emul+0x194>\n20017c80:\tfee795e3          \tbne\ta5,a4,20017c6a <emul+0x158>\n20017c90:\tfee78ae3          \tbeq\ta5,a4,20017c84 <emul+0x172>\n20017d32:\t18a90063          \tbeq\ts2,a0,20017eb2 <ediv+0x204>\n20017d9e:\tff679de3          \tbne\ta5,s6,20017d98 <ediv+0xea>\n20017e12:\tfb3b11e3          \tbne\ts6,s3,20017db4 <ediv+0x106>\n20017e28:\tfef69ce3          \tbne\ta3,a5,20017e20 <ediv+0x172>\n20017e40:\tfefb1ae3          \tbne\ts6,a5,20017e34 <ediv+0x186>\n20017e62:\t06f71363          \tbne\ta4,a5,20017ec8 <ediv+0x21a>\n20017e76:\teee782e3          \tbeq\ta5,a4,20017d5a <ediv+0xac>\n20017ea2:\tfee795e3          \tbne\ta5,a4,20017e8c <ediv+0x1de>\n20017eae:\te8f714e3          \tbne\ta4,a5,20017d36 <ediv+0x88>\n20017f64:\t14fa8063          \tbeq\ts5,a5,200180a4 <_ldtoa_r+0x1d4>\n20017f76:\t0097d463          \tbge\ta5,s1,20017f7e <_ldtoa_r+0xae>\n20017fea:\tfef71ce3          \tbne\ta4,a5,20017fe2 <_ldtoa_r+0x112>\n20018046:\t00fa9a63          \tbne\ts5,a5,2001805a <_ldtoa_r+0x18a>\n20018052:\t0147d463          \tbge\ta5,s4,2001805a <_ldtoa_r+0x18a>\n2001805c:\t4cf99c63          \tbne\ts3,a5,20018534 <_ldtoa_r+0x664>\n20018146:\t26e68d63          \tbeq\ta3,a4,200183c0 <_ldtoa_r+0x4f0>\n20018176:\t02f6ca63          \tblt\ta3,a5,200181aa <_ldtoa_r+0x2da>\n200181e6:\t0aaa1963          \tbne\ts4,a0,20018298 <_ldtoa_r+0x3c8>\n20018202:\t00e69c63          \tbne\ta3,a4,2001821a <_ldtoa_r+0x34a>\n2001820a:\tfee794e3          \tbne\ta5,a4,200181f2 <_ldtoa_r+0x322>\n20018222:\ted3b9fe3          \tbne\ts7,s3,20018100 <_ldtoa_r+0x230>\n20018290:\td77980e3          \tbeq\ts3,s7,20017ff0 <_ldtoa_r+0x120>\n2001830c:\t06f5c363          \tblt\ta1,a5,20018372 <_ldtoa_r+0x4a2>\n20018324:\t08f71a63          \tbne\ta4,a5,200183b8 <_ldtoa_r+0x4e8>\n20018352:\t00f70663          \tbeq\ta4,a5,2001835e <_ldtoa_r+0x48e>\n20018392:\tfef718e3          \tbne\ta4,a5,20018382 <_ldtoa_r+0x4b2>\n200183c4:\td6e799e3          \tbne\ta5,a4,20018136 <_ldtoa_r+0x266>\n20018436:\tfb441ae3          \tbne\ts0,s4,200183ea <_ldtoa_r+0x51a>\n200184d4:\tfafb95e3          \tbne\ts7,a5,2001847e <_ldtoa_r+0x5ae>\n2001854c:\t056a5063          \tbge\ts4,s6,2001858c <_ldtoa_r+0x6bc>\n2001855a:\tb2f759e3          \tbge\ta4,a5,2001808c <_ldtoa_r+0x1bc>\n20018560:\t06e78463          \tbeq\ta5,a4,200185c8 <_ldtoa_r+0x6f8>\n20018600:\t02c71063          \tbne\ta4,a2,20018620 <_ldtoa_r+0x750>\n20018650:\t00d70463          \tbeq\ta4,a3,20018658 <_ldtoa_r+0x788>\n2001866c:\t00e68463          \tbeq\ta3,a4,20018674 <_ldtoa_r+0x7a4>\n2001868c:\t00d71663          \tbne\ta4,a3,20018698 <_ldtoa_r+0x7c8>\n20018694:\tfee7c7e3          \tblt\ta5,a4,20018682 <_ldtoa_r+0x7b2>\n2001869e:\t00ea9f63          \tbne\ts5,a4,200186bc <_ldtoa_r+0x7ec>\n20018734:\t96f71ae3          \tbne\ta4,a5,200180a8 <_ldtoa_r+0x1d8>\n20018790:\teec705e3          \tbeq\ta4,a2,2001867a <_ldtoa_r+0x7aa>\n20018794:\teed703e3          \tbeq\ta4,a3,2001867a <_ldtoa_r+0x7aa>\n200187b0:\t00ea8663          \tbeq\ts5,a4,200187bc <_ldtoa_r+0x8ec>\n200187b6:\t0084d363          \tbge\ts1,s0,200187bc <_ldtoa_r+0x8ec>\n200188fc:\t00f51763          \tbne\ta0,a5,2001890a <_lseek_r+0x26>\n20018a74:\t00c51463          \tbne\ta0,a2,20018a7c <memchr+0xe>\n20018a80:\tfeb78de3          \tbeq\ta5,a1,20018a7a <memchr+0xc>\n20018a9c:\t00f59363          \tbne\ta1,a5,20018aa2 <memmove+0x1a>\n20018ac8:\tfef617e3          \tbne\ta2,a5,20018ab6 <memmove+0x2e>\n20018b90:\tfc984be3          \tblt\ta6,s1,20018b66 <__multadd+0x1a>\n20018b98:\t02f4c563          \tblt\ts1,a5,20018bc2 <__multadd+0x76>\n20018c06:\t04f6ca63          \tblt\ta3,a5,20018c5a <__s2b+0x7a>\n20018c1a:\t0497d363          \tbge\ta5,s1,20018c60 <__s2b+0x80>\n20018c38:\tfe8917e3          \tbne\ts2,s0,20018c26 <__s2b+0x46>\n20018c44:\t03494163          \tblt\ts2,s4,20018c66 <__s2b+0x86>\n20018d5c:\t00f75463          \tbge\ta4,a5,20018d64 <__multiply+0x1a>\n20018d74:\t0087d363          \tbge\ta5,s0,20018d7a <__multiply+0x30>\n20018f42:\t0927c263          \tblt\ta5,s2,20018fc6 <__lshift+0xaa>\n20018f5a:\t06874963          \tblt\ta4,s0,20018fcc <__lshift+0xb0>\n20019002:\t00e60863          \tbeq\ta2,a4,20019012 <__mcmp+0x2c>\n20019124:\t00f74763          \tblt\ta4,a5,20019132 <__ulp+0x2e>\n2001913c:\tfce6cde3          \tblt\ta3,a4,20019116 <__ulp+0x12>\n2001917a:\t02a7cd63          \tblt\ta5,a0,200191b4 <__b2d+0x6a>\n20019346:\t02a7c163          \tblt\ta5,a0,20019368 <_mprec_log10+0x30>\n200193d2:\t02f6c763          \tblt\ta3,a5,20019400 <__any_on+0x38>\n200193d6:\t00d7df63          \tbge\ta5,a3,200193f4 <__any_on+0x2c>\n200193f0:\t00b61e63          \tbne\ta2,a1,2001940c <__any_on+0x44>\n20019426:\t00f51763          \tbne\ta0,a5,20019434 <_read_r+0x26>\n200194bc:\t31695563          \tbge\ts2,s6,200197c6 <_realloc_r+0x38a>\n200194d0:\t00f60863          \tbeq\ta2,a5,200194e0 <_realloc_r+0xa4>\n200194e6:\t02f61e63          \tbne\ta2,a5,20019522 <_realloc_r+0xe6>\n200194ee:\t04a9c463          \tblt\ts3,a0,20019536 <_realloc_r+0xfa>\n20019522:\t0169ca63          \tblt\ts3,s6,20019536 <_realloc_r+0xfa>\n20019556:\t0af61463          \tbne\ta2,a5,200195fe <_realloc_r+0x1c2>\n2001955e:\t14f9cc63          \tblt\ts3,a5,200196b6 <_realloc_r+0x27a>\n200195d6:\t00e60663          \tbeq\ta2,a4,200195e2 <_realloc_r+0x1a6>\n200195fe:\t0b69cc63          \tblt\ts3,s6,200196b6 <_realloc_r+0x27a>\n20019690:\t00f60663          \tbeq\ta2,a5,2001969c <_realloc_r+0x260>\n200196b6:\t076a4a63          \tblt\ts4,s6,2001972a <_realloc_r+0x2ee>\n20019704:\t00f60663          \tbeq\ta2,a5,20019710 <_realloc_r+0x2d4>\n20019742:\t00e79863          \tbne\ta5,a4,20019752 <_realloc_r+0x316>\n20019798:\t00f60763          \tbeq\ta2,a5,200197a6 <_realloc_r+0x36a>\n200197fe:\t05075763          \tbge\ta4,a6,2001984c <frexp+0x70>\n20019900:\t0c729763          \tbne\tt0,t2,200199ce <strcmp+0xf2>\n20019904:\t06d61863          \tbne\ta2,a3,20019974 <strcmp+0x98>\n2001991a:\t0a729863          \tbne\tt0,t2,200199ca <strcmp+0xee>\n2001991e:\t04d61b63          \tbne\ta2,a3,20019974 <strcmp+0x98>\n20019934:\t0a729163          \tbne\tt0,t2,200199d6 <strcmp+0xfa>\n20019938:\t02d61e63          \tbne\ta2,a3,20019974 <strcmp+0x98>\n2001994e:\t08729a63          \tbne\tt0,t2,200199e2 <strcmp+0x106>\n20019952:\t02d61163          \tbne\ta2,a3,20019974 <strcmp+0x98>\n20019968:\t08729363          \tbne\tt0,t2,200199ee <strcmp+0x112>\n20019970:\tf6d60fe3          \tbeq\ta2,a3,200198ee <strcmp+0x12>\n2001997c:\t00f71c63          \tbne\ta4,a5,20019994 <strcmp+0xb8>\n200199be:\t00d61363          \tbne\ta2,a3,200199c4 <strcmp+0xe8>\n200199ce:\tfed612e3          \tbne\ta2,a3,200199b2 <strcmp+0xd6>\n200199da:\tfcd61ce3          \tbne\ta2,a3,200199b2 <strcmp+0xd6>\n200199e6:\tfcd616e3          \tbne\ta2,a3,200199b2 <strcmp+0xd6>\n200199f2:\tfcd610e3          \tbne\ta2,a3,200199b2 <strcmp+0xd6>\n20019a22:\t00c79363          \tbne\ta5,a2,20019a28 <strncpy+0x1c>\n20019ae2:\t08e79463          \tbne\ta5,a4,20019b6a <_svfprintf_r+0x13a>\n20019b06:\t00f75b63          \tbge\ta4,a5,20019b1c <_svfprintf_r+0xec>\n20019bde:\t039a9963          \tbne\ts5,s9,20019c10 <_svfprintf_r+0x1e0>\n20019c4c:\t00f71863          \tbne\ta4,a5,20019c5c <_svfprintf_r+0x22c>\n20019c6c:\t00f71863          \tbne\ta4,a5,20019c7c <_svfprintf_r+0x24c>\n20019ca4:\t01bd5363          \tbge\ts10,s11,20019caa <_svfprintf_r+0x27a>\n20019cf2:\t36eecde3          \tblt\tt4,a4,2001a86c <_svfprintf_r+0xe3c>\n20019d04:\t00d75c63          \tbge\ta4,a3,20019d1c <_svfprintf_r+0x2ec>\n20019d40:\t00e6dc63          \tbge\ta3,a4,20019d58 <_svfprintf_r+0x328>\n20019d78:\t00e6dc63          \tbge\ta3,a4,20019d90 <_svfprintf_r+0x360>\n20019d96:\t04e79963          \tbne\ta5,a4,20019de8 <_svfprintf_r+0x3b8>\n20019dbe:\t2ef842e3          \tblt\ta6,a5,2001a8a2 <_svfprintf_r+0xe72>\n20019dd0:\t00e6dc63          \tbge\ta3,a4,20019de8 <_svfprintf_r+0x3b8>\n20019dfe:\t2da7c9e3          \tblt\ta5,s10,2001a8d0 <_svfprintf_r+0xea0>\n20019e1c:\t00e6dc63          \tbge\ta3,a4,20019e34 <_svfprintf_r+0x404>\n20019e56:\t48f75be3          \tbge\ta4,a5,2001aaec <_svfprintf_r+0x10bc>\n20019eb4:\t08ed82e3          \tbeq\ts11,a4,2001a738 <_svfprintf_r+0xd08>\n20019ecc:\t06e799e3          \tbne\ta5,a4,2001a73e <_svfprintf_r+0xd0e>\n20019f34:\t08f51063          \tbne\ta0,a5,20019fb4 <_svfprintf_r+0x584>\n20019f70:\t0157d663          \tbge\ta5,s5,20019f7c <_svfprintf_r+0x54c>\n20019fb6:\t02f51663          \tbne\ta0,a5,20019fe2 <_svfprintf_r+0x5b2>\n20019fd4:\tfb57d4e3          \tbge\ta5,s5,20019f7c <_svfprintf_r+0x54c>\n20019fea:\t08fb9763          \tbne\ts7,a5,2001a078 <_svfprintf_r+0x648>\n20019ffe:\t00ea8463          \tbeq\ts5,a4,2001a006 <_svfprintf_r+0x5d6>\n2001a012:\t35b7dc63          \tbge\ta5,s11,2001a36a <_svfprintf_r+0x93a>\n2001a07a:\t2efd8d63          \tbeq\ts11,a5,2001a374 <_svfprintf_r+0x944>\n2001a084:\t00fb9663          \tbne\ts7,a5,2001a090 <_svfprintf_r+0x660>\n2001a0b6:\t2efb9763          \tbne\ts7,a5,2001a3a4 <_svfprintf_r+0x974>\n2001a13e:\t00ea8763          \tbeq\ts5,a4,2001a14c <_svfprintf_r+0x71c>\n2001a1d8:\t04fe0063          \tbeq\tt3,a5,2001a218 <_svfprintf_r+0x7e8>\n2001a284:\t0ec78b63          \tbeq\ta5,a2,2001a37a <_svfprintf_r+0x94a>\n2001a28c:\t0ec79a63          \tbne\ta5,a2,2001a380 <_svfprintf_r+0x950>\n2001a2a6:\t1ceb9a63          \tbne\ts7,a4,2001a47a <_svfprintf_r+0xa4a>\n2001a2ac:\t00ecc463          \tblt\ts9,a4,2001a2b4 <_svfprintf_r+0x884>\n2001a2b0:\t239dd663          \tbge\ts11,s9,2001a4dc <_svfprintf_r+0xaac>\n2001a2ca:\t00a61663          \tbne\ta2,a0,2001a2d6 <_svfprintf_r+0x8a6>\n2001a2f2:\t1cd7d063          \tbge\ta5,a3,2001a4b2 <_svfprintf_r+0xa82>\n2001a316:\t18d84463          \tblt\ta6,a3,2001a49e <_svfprintf_r+0xa6e>\n2001a33a:\t0147c563          \tblt\ta5,s4,2001a344 <_svfprintf_r+0x914>\n2001a3a8:\t00fb8b63          \tbeq\ts7,a5,2001a3be <_svfprintf_r+0x98e>\n2001a3b4:\t00fb8363          \tbeq\ts7,a5,2001a3ba <_svfprintf_r+0x98a>\n2001a3ee:\t00fb9763          \tbne\ts7,a5,2001a3fc <_svfprintf_r+0x9cc>\n2001a404:\t04fb9163          \tbne\ts7,a5,2001a446 <_svfprintf_r+0xa16>\n2001a410:\t02f71963          \tbne\ta4,a5,2001a442 <_svfprintf_r+0xa12>\n2001a47e:\te2eb9ce3          \tbne\ts7,a4,2001a2b6 <_svfprintf_r+0x886>\n2001a4dc:\t014ccc63          \tblt\ts9,s4,2001a4f4 <_svfprintf_r+0xac4>\n2001a52c:\t03975063          \tbge\ta4,s9,2001a54c <_svfprintf_r+0xb1c>\n2001a548:\tfed712e3          \tbne\ta4,a3,2001a52c <_svfprintf_r+0xafc>\n2001a63e:\t00fd8e63          \tbeq\ts11,a5,2001a65a <_svfprintf_r+0xc2a>\n2001a73a:\t0ae78de3          \tbeq\ta5,a4,2001aff4 <_svfprintf_r+0x15c4>\n2001a740:\t0ce78d63          \tbeq\ta5,a4,2001a81a <_svfprintf_r+0xdea>\n2001a776:\t00d70663          \tbeq\ta4,a3,2001a782 <_svfprintf_r+0xd52>\n2001a7cc:\t02fa1963          \tbne\ts4,a5,2001a7fe <_svfprintf_r+0xdce>\n2001a7d4:\t02fa0563          \tbeq\ts4,a5,2001a7fe <_svfprintf_r+0xdce>\n2001a876:\t02df5263          \tbge\tt5,a3,2001a89a <_svfprintf_r+0xe6a>\n2001a8ac:\t00ee5e63          \tbge\tt3,a4,2001a8c8 <_svfprintf_r+0xe98>\n2001a8e6:\t00e85c63          \tbge\ta6,a4,2001a8fe <_svfprintf_r+0xece>\n2001a90a:\t4f575a63          \tbge\ta4,s5,2001adfe <_svfprintf_r+0x13ce>\n2001a950:\t00f75b63          \tbge\ta4,a5,2001a966 <_svfprintf_r+0xf36>\n2001a968:\t0147c663          \tblt\ta5,s4,2001a974 <_svfprintf_r+0xf44>\n2001a992:\t00f75b63          \tbge\ta4,a5,2001a9a8 <_svfprintf_r+0xf78>\n2001a9ca:\t009acd63          \tblt\ts5,s1,2001a9e4 <_svfprintf_r+0xfb4>\n2001a9dc:\t10f75863          \tbge\ta4,a5,2001aaec <_svfprintf_r+0x10bc>\n2001a9ee:\t00fbda63          \tbge\ts7,a5,2001aa02 <_svfprintf_r+0xfd2>\n2001aa2e:\t00f75b63          \tbge\ta4,a5,2001aa44 <_svfprintf_r+0x1014>\n2001aa70:\t00f75b63          \tbge\ta4,a5,2001aa86 <_svfprintf_r+0x1056>\n2001aaa8:\t075bcc63          \tblt\ts7,s5,2001ab20 <_svfprintf_r+0x10f0>\n2001aab8:\t00f75b63          \tbge\ta4,a5,2001aace <_svfprintf_r+0x109e>\n2001aae8:\tb6f74963          \tblt\ta4,a5,20019e5a <_svfprintf_r+0x42a>\n2001aaf6:\t00fad363          \tbge\ts5,a5,2001aafc <_svfprintf_r+0x10cc>\n2001ab2a:\t00fc5b63          \tbge\ts8,a5,2001ab40 <_svfprintf_r+0x1110>\n2001ab48:\t019a5363          \tbge\ts4,s9,2001ab4e <_svfprintf_r+0x111e>\n2001ab68:\t00e6db63          \tbge\ta3,a4,2001ab7e <_svfprintf_r+0x114e>\n2001aba6:\t135d4363          \tblt\ts10,s5,2001accc <_svfprintf_r+0x129c>\n2001abb8:\t00e6db63          \tbge\ta3,a4,2001abce <_svfprintf_r+0x119e>\n2001abf4:\t0147c563          \tblt\ta5,s4,2001abfe <_svfprintf_r+0x11ce>\n2001ac1c:\t00f75b63          \tbge\ta4,a5,2001ac32 <_svfprintf_r+0x1202>\n2001ac3e:\t0097d363          \tbge\ta5,s1,2001ac44 <_svfprintf_r+0x1214>\n2001ac60:\t00f75b63          \tbge\ta4,a5,2001ac76 <_svfprintf_r+0x1246>\n2001aca4:\td29ad5e3          \tbge\ts5,s1,2001a9ce <_svfprintf_r+0xf9e>\n2001acb2:\t00fbda63          \tbge\ts7,a5,2001acc6 <_svfprintf_r+0x1296>\n2001acd6:\t00edda63          \tbge\ts11,a4,2001acea <_svfprintf_r+0x12ba>\n2001ad14:\t00fd5b63          \tbge\ts10,a5,2001ad2a <_svfprintf_r+0x12fa>\n2001ad34:\t00f75363          \tbge\ta4,a5,2001ad3a <_svfprintf_r+0x130a>\n2001ad54:\t00ed5d63          \tbge\ts10,a4,2001ad6e <_svfprintf_r+0x133e>\n2001ada2:\t00ed5d63          \tbge\ts10,a4,2001adbc <_svfprintf_r+0x138c>\n2001add6:\tfcf841e3          \tblt\ta6,a5,2001ad98 <_svfprintf_r+0x1368>\n2001ade6:\tf8ed5fe3          \tbge\ts10,a4,2001ad84 <_svfprintf_r+0x1354>\n2001ae0e:\t01474663          \tblt\ta4,s4,2001ae1a <_svfprintf_r+0x13ea>\n2001ae26:\t00f75b63          \tbge\ta4,a5,2001ae3c <_svfprintf_r+0x140c>\n2001ae5a:\t00f75b63          \tbge\ta4,a5,2001ae70 <_svfprintf_r+0x1440>\n2001aeb2:\t00e7da63          \tbge\ta5,a4,2001aec6 <_svfprintf_r+0x1496>\n2001aee6:\tc0f753e3          \tbge\ta4,a5,2001aaec <_svfprintf_r+0x10bc>\n2001af0c:\t0154ca63          \tblt\ts1,s5,2001af20 <_svfprintf_r+0x14f0>\n2001af2a:\t00ec5963          \tbge\ts8,a4,2001af3c <_svfprintf_r+0x150c>\n2001af4c:\tf6f75de3          \tbge\ta4,a5,2001aec6 <_svfprintf_r+0x1496>\n2001af74:\t028acb63          \tblt\ts5,s0,2001afaa <_svfprintf_r+0x157a>\n2001af84:\tb6f757e3          \tbge\ta4,a5,2001aaf2 <_svfprintf_r+0x10c2>\n2001afb6:\t00fbda63          \tbge\ts7,a5,2001afca <_svfprintf_r+0x159a>\n2001aff0:\tf4fd9063          \tbne\ts11,a5,2001a730 <_svfprintf_r+0xd00>\n2001b068:\t037a4063          \tblt\ts4,s7,2001b088 <__sprint_r+0x7a>\n2001b098:\t01650763          \tbeq\ta0,s6,2001b0a6 <__sprint_r+0x98>\n2001b11a:\t04e79c63          \tbne\ta5,a4,2001b172 <_vfiprintf_r+0xc8>\n2001b194:\t06d79d63          \tbne\ta5,a3,2001b20e <_vfiprintf_r+0x164>\n2001b1b8:\t00f6d963          \tbge\ta3,a5,2001b1ca <_vfiprintf_r+0x120>\n2001b2c6:\t03961963          \tbne\ta2,s9,2001b2f8 <_vfiprintf_r+0x24e>\n2001b32a:\t00d61663          \tbne\ta2,a3,2001b336 <_vfiprintf_r+0x28c>\n2001b344:\t00d61663          \tbne\ta2,a3,2001b350 <_vfiprintf_r+0x2a6>\n2001b3ae:\t38c48063          \tbeq\ts1,a2,2001b72e <_vfiprintf_r+0x684>\n2001b3c6:\t36c69763          \tbne\ta3,a2,2001b734 <_vfiprintf_r+0x68a>\n2001b4ca:\t1cd48963          \tbeq\ts1,a3,2001b69c <_vfiprintf_r+0x5f2>\n2001b4e4:\t009cd363          \tbge\ts9,s1,2001b4ea <_vfiprintf_r+0x440>\n2001b530:\t34d8c163          \tblt\ta7,a3,2001b872 <_vfiprintf_r+0x7c8>\n2001b540:\t00c6d963          \tbge\ta3,a2,2001b552 <_vfiprintf_r+0x4a8>\n2001b572:\t00d65963          \tbge\ta2,a3,2001b584 <_vfiprintf_r+0x4da>\n2001b5a0:\t00d65963          \tbge\ta2,a3,2001b5b2 <_vfiprintf_r+0x508>\n2001b5b8:\t04d79663          \tbne\ta5,a3,2001b604 <_vfiprintf_r+0x55a>\n2001b5e0:\t2db8c263          \tblt\ta7,s11,2001b8a4 <_vfiprintf_r+0x7fa>\n2001b5f2:\t00d65963          \tbge\ta2,a3,2001b604 <_vfiprintf_r+0x55a>\n2001b626:\t2b984663          \tblt\ta6,s9,2001b8d2 <_vfiprintf_r+0x828>\n2001b638:\t00d65963          \tbge\ta2,a3,2001b64a <_vfiprintf_r+0x5a0>\n2001b660:\t00d65963          \tbge\ta2,a3,2001b672 <_vfiprintf_r+0x5c8>\n2001b67c:\t00fa5363          \tbge\ts4,a5,2001b682 <_vfiprintf_r+0x5d8>\n2001b730:\t24c68863          \tbeq\ta3,a2,2001b980 <_vfiprintf_r+0x8d6>\n2001b736:\t0ec68563          \tbeq\ta3,a2,2001b820 <_vfiprintf_r+0x776>\n2001b76c:\t00b60663          \tbeq\ta2,a1,2001b778 <_vfiprintf_r+0x6ce>\n2001b7c2:\t03169c63          \tbne\ta3,a7,2001b7fa <_vfiprintf_r+0x750>\n2001b7ca:\t02f88863          \tbeq\ta7,a5,2001b7fa <_vfiprintf_r+0x750>\n2001b87c:\t02c35163          \tbge\tt1,a2,2001b89e <_vfiprintf_r+0x7f4>\n2001b8ae:\t00d35f63          \tbge\tt1,a3,2001b8cc <_vfiprintf_r+0x822>\n2001b8dc:\t00d8db63          \tbge\ta7,a3,2001b8f2 <_vfiprintf_r+0x848>\n2001b918:\t029cc863          \tblt\ts9,s1,2001b948 <_vfiprintf_r+0x89e>\n2001b926:\td4f75ae3          \tbge\ta4,a5,2001b67a <_vfiprintf_r+0x5d0>\n2001b954:\t00fdd963          \tbge\ts11,a5,2001b966 <_vfiprintf_r+0x8bc>\n2001b97c:\tdad496e3          \tbne\ts1,a3,2001b728 <_vfiprintf_r+0x67e>\n2001bad2:\tfce61fe3          \tbne\ta2,a4,2001bab0 <_calloc_r+0x3c>\n2001bb0a:\t02f51b63          \tbne\ta0,a5,2001bb40 <__fputwc+0x54>\n2001bb26:\t05391063          \tbne\ts2,s3,2001bb66 <__fputwc+0x7a>\n2001bb52:\tfcf517e3          \tbne\ta0,a5,2001bb20 <__fputwc+0x34>\n2001bb7a:\t00e7cc63          \tblt\ta5,a4,2001bb92 <__fputwc+0xa6>\n2001bb7e:\t01658a63          \tbeq\ta1,s6,2001bb92 <__fputwc+0xa6>\n2001bb9a:\tff551ae3          \tbne\ta0,s5,2001bb8e <__fputwc+0xa2>\n2001bc08:\t00f51763          \tbne\ta0,a5,2001bc16 <_fstat_r+0x24>\n2001bc32:\t00f51763          \tbne\ta0,a5,2001bc40 <_isatty_r+0x22>\n2001be06:\t06d79d63          \tbne\ta5,a3,2001be80 <_svfiprintf_r+0x104>\n2001be2a:\t00f6d963          \tbge\ta3,a5,2001be3c <_svfiprintf_r+0xc0>\n2001bf36:\t03961863          \tbne\ta2,s9,2001bf66 <_svfiprintf_r+0x1ea>\n2001bf98:\t00d61663          \tbne\ta2,a3,2001bfa4 <_svfiprintf_r+0x228>\n2001bfb2:\t00d61663          \tbne\ta2,a3,2001bfbe <_svfiprintf_r+0x242>\n2001c016:\t36c40b63          \tbeq\ts0,a2,2001c38c <_svfiprintf_r+0x610>\n2001c02e:\t36c69263          \tbne\ta3,a2,2001c392 <_svfiprintf_r+0x616>\n2001c12c:\t1cd40863          \tbeq\ts0,a3,2001c2fc <_svfiprintf_r+0x580>\n2001c146:\t008cd363          \tbge\ts9,s0,2001c14c <_svfiprintf_r+0x3d0>\n2001c192:\t32d8ca63          \tblt\ta7,a3,2001c4c6 <_svfiprintf_r+0x74a>\n2001c1a2:\t00c6d963          \tbge\ta3,a2,2001c1b4 <_svfiprintf_r+0x438>\n2001c1d4:\t00d65963          \tbge\ta2,a3,2001c1e6 <_svfiprintf_r+0x46a>\n2001c202:\t00d65963          \tbge\ta2,a3,2001c214 <_svfiprintf_r+0x498>\n2001c21a:\t04d79663          \tbne\ta5,a3,2001c266 <_svfiprintf_r+0x4ea>\n2001c242:\t2bb8cb63          \tblt\ta7,s11,2001c4f8 <_svfiprintf_r+0x77c>\n2001c254:\t00d65963          \tbge\ta2,a3,2001c266 <_svfiprintf_r+0x4ea>\n2001c288:\t29984f63          \tblt\ta6,s9,2001c526 <_svfiprintf_r+0x7aa>\n2001c29a:\t00d65963          \tbge\ta2,a3,2001c2ac <_svfiprintf_r+0x530>\n2001c2c0:\t00d65963          \tbge\ta2,a3,2001c2d2 <_svfiprintf_r+0x556>\n2001c2dc:\t00f9d363          \tbge\ts3,a5,2001c2e2 <_svfiprintf_r+0x566>\n2001c38e:\t26c68863          \tbeq\ta3,a2,2001c5fe <_svfiprintf_r+0x882>\n2001c394:\t0ec68263          \tbeq\ta3,a2,2001c478 <_svfiprintf_r+0x6fc>\n2001c3ca:\t00b60663          \tbeq\ta2,a1,2001c3d6 <_svfiprintf_r+0x65a>\n2001c41e:\t03169b63          \tbne\ta3,a7,2001c454 <_svfiprintf_r+0x6d8>\n2001c426:\t02f88763          \tbeq\ta7,a5,2001c454 <_svfiprintf_r+0x6d8>\n2001c4d0:\t02c35163          \tbge\tt1,a2,2001c4f2 <_svfiprintf_r+0x776>\n2001c502:\t00d35f63          \tbge\tt1,a3,2001c520 <_svfiprintf_r+0x7a4>\n2001c530:\t00d8db63          \tbge\ta7,a3,2001c546 <_svfiprintf_r+0x7ca>\n2001c56a:\t048cce63          \tblt\ts9,s0,2001c5c6 <_svfiprintf_r+0x84a>\n2001c578:\td6f751e3          \tbge\ta4,a5,2001c2da <_svfiprintf_r+0x55e>\n2001c5d2:\t00fdd963          \tbge\ts11,a5,2001c5e4 <_svfiprintf_r+0x868>\n2001c5fa:\td8d416e3          \tbne\ts0,a3,2001c386 <_svfiprintf_r+0x60a>\n2001c64a:\t00f51763          \tbne\ta0,a5,2001c658 <_wcrtomb_r+0x42>\n2001c9be:\td91793e3          \tbne\ta5,a7,2001c744 <__udivdi3+0xbe>\n2001ccfe:\t00659c63          \tbne\ta1,t1,2001cd16 <__umoddi3+0x332>\n2001cd6c:\t0cf50d63          \tbeq\ta0,a5,2001ce46 <__divdf3+0x110>\n2001cda8:\t10f50d63          \tbeq\ta0,a5,2001cec2 <__divdf3+0x18c>\n2001ce08:\t02f74963          \tblt\ta4,a5,2001ce3a <__divdf3+0x104>\n2001ce82:\t0317ca63          \tblt\ta5,a7,2001ceb6 <__divdf3+0x180>\n2001ceea:\t2b1a9863          \tbne\ts5,a7,2001d19a <__divdf3+0x464>\n2001cfe4:\t02541e63          \tbne\ts0,t0,2001d020 <__divdf3+0x2ea>\n2001cffe:\t02879163          \tbne\ta5,s0,2001d020 <__divdf3+0x2ea>\n2001d00a:\t00829b63          \tbne\tt0,s0,2001d020 <__divdf3+0x2ea>\n2001d030:\t0e878663          \tbeq\ta5,s0,2001d11c <__divdf3+0x3e6>\n2001d0e0:\t18b41e63          \tbne\ts0,a1,2001d27c <__divdf3+0x546>\n2001d0f4:\t18b41363          \tbne\ts0,a1,2001d27a <__divdf3+0x544>\n2001d10e:\t00b41563          \tbne\ts0,a1,2001d118 <__divdf3+0x3e2>\n2001d114:\t00670463          \tbeq\ta4,t1,2001d11c <__divdf3+0x3e6>\n2001d130:\t00e78863          \tbeq\ta5,a4,2001d140 <__divdf3+0x40a>\n2001d15a:\t10d7c763          \tblt\ta5,a3,2001d268 <__divdf3+0x532>\n2001d1aa:\t0ae78f63          \tbeq\ta5,a4,2001d268 <__divdf3+0x532>\n2001d1b0:\t0ae78563          \tbeq\ta5,a4,2001d25a <__divdf3+0x524>\n2001d1b6:\tf6e793e3          \tbne\ta5,a4,2001d11c <__divdf3+0x3e6>\n2001d1d8:\tfef741e3          \tblt\ta4,a5,2001d1ba <__divdf3+0x484>\n2001d1de:\t04f74a63          \tblt\ta4,a5,2001d232 <__divdf3+0x4fc>\n2001d20a:\t00b68863          \tbeq\ta3,a1,2001d21a <__divdf3+0x4e4>\n2001d240:\t00b78663          \tbeq\ta5,a1,2001d24c <__divdf3+0x516>\n2001d2b6:\t0cf90c63          \tbeq\ts2,a5,2001d38e <__muldf3+0x10e>\n2001d2f2:\t10f50a63          \tbeq\ta0,a5,2001d406 <__muldf3+0x186>\n2001d352:\t02f74863          \tblt\ta4,a5,2001d382 <__muldf3+0x102>\n2001d3c8:\t02d7c963          \tblt\ta5,a3,2001d3fa <__muldf3+0x17a>\n2001d59e:\t00a68863          \tbeq\ta3,a0,2001d5ae <__muldf3+0x32e>\n2001d5c6:\t0eb6cc63          \tblt\ta3,a1,2001d6be <__muldf3+0x43e>\n2001d60c:\t0ab68963          \tbeq\ta3,a1,2001d6be <__muldf3+0x43e>\n2001d612:\t08b68f63          \tbeq\ta3,a1,2001d6b0 <__muldf3+0x430>\n2001d618:\tf6b699e3          \tbne\ta3,a1,2001d58a <__muldf3+0x30a>\n2001d632:\tfea6c5e3          \tblt\ta3,a0,2001d61c <__muldf3+0x39c>\n2001d638:\t04a6c963          \tblt\ta3,a0,2001d68a <__muldf3+0x40a>\n2001d664:\t00b68863          \tbeq\ta3,a1,2001d674 <__muldf3+0x3f4>\n2001d698:\t01150663          \tbeq\ta0,a7,2001d6a4 <__muldf3+0x424>\n2001d714:\t00e69d63          \tbne\ta3,a4,2001d72e <__eqtf2+0x5e>\n2001d728:\t04d79363          \tbne\ta5,a3,2001d76e <__eqtf2+0x9e>\n2001d72e:\t00e79a63          \tbne\ta5,a4,2001d742 <__eqtf2+0x72>\n2001d744:\t02d79563          \tbne\ta5,a3,2001d76e <__eqtf2+0x9e>\n2001d748:\t03e89363          \tbne\ta7,t5,2001d76e <__eqtf2+0x9e>\n2001d74c:\t03f31163          \tbne\tt1,t6,2001d76e <__eqtf2+0x9e>\n2001d750:\t005e1f63          \tbne\tt3,t0,2001d76e <__eqtf2+0x9e>\n2001d754:\t01d81d63          \tbne\ta6,t4,2001d76e <__eqtf2+0x9e>\n2001d758:\t00b60d63          \tbeq\ta2,a1,2001d772 <__eqtf2+0xa2>\n2001d7b8:\t00b69c63          \tbne\ta3,a1,2001d7d0 <__getf2+0x5a>\n2001d7d0:\t00b71a63          \tbne\ta4,a1,2001d7e4 <__getf2+0x6e>\n2001d808:\t00c78863          \tbeq\ta5,a2,2001d818 <__getf2+0xa2>\n2001d818:\tfed74ae3          \tblt\ta4,a3,2001d80c <__getf2+0x96>\n2001d81c:\t00e6d663          \tbge\ta3,a4,2001d828 <__getf2+0xb2>\n2001d82c:\t03c31763          \tbne\tt1,t3,2001d85a <__getf2+0xe4>\n2001d834:\t03df1663          \tbne\tt5,t4,2001d860 <__getf2+0xea>\n2001d83c:\t01089463          \tbne\ta7,a6,2001d844 <__getf2+0xce>\n2001d84a:\tf90891e3          \tbne\ta7,a6,2001d7cc <__getf2+0x56>\n2001d866:\tf6d707e3          \tbeq\ta4,a3,2001d7d4 <__getf2+0x5e>\n2001d8b2:\t00b69c63          \tbne\ta3,a1,2001d8ca <__letf2+0x5a>\n2001d8ca:\t00b71a63          \tbne\ta4,a1,2001d8de <__letf2+0x6e>\n2001d902:\t00c78863          \tbeq\ta5,a2,2001d912 <__letf2+0xa2>\n2001d912:\tfed74ae3          \tblt\ta4,a3,2001d906 <__letf2+0x96>\n2001d916:\t00e6d663          \tbge\ta3,a4,2001d922 <__letf2+0xb2>\n2001d926:\t03c31763          \tbne\tt1,t3,2001d954 <__letf2+0xe4>\n2001d92e:\t03df1663          \tbne\tt5,t4,2001d95a <__letf2+0xea>\n2001d936:\t01089463          \tbne\ta7,a6,2001d93e <__letf2+0xce>\n2001d944:\tf90891e3          \tbne\ta7,a6,2001d8c6 <__letf2+0x56>\n2001d960:\tf6d707e3          \tbeq\ta4,a3,2001d8ce <__letf2+0x5e>\n2001d9c8:\t18c48363          \tbeq\ts1,a2,2001db4e <__multf3+0x1e4>\n2001d9e6:\tfef618e3          \tbne\ta2,a5,2001d9d6 <__multf3+0x6c>\n2001da20:\t20e78b63          \tbeq\ta5,a4,2001dc36 <__multf3+0x2cc>\n2001da40:\tfee598e3          \tbne\ta1,a4,2001da30 <__multf3+0xc6>\n2001dab8:\t04e31e63          \tbne\tt1,a4,2001db14 <__multf3+0x1aa>\n2001db0c:\tfef6dae3          \tbge\ta3,a5,2001db00 <__multf3+0x196>\n2001db42:\tfed799e3          \tbne\ta5,a3,2001db34 <__multf3+0x1ca>\n2001db9a:\t06d31163          \tbne\tt1,a3,2001dbfc <__multf3+0x292>\n2001dbf4:\tfee7dae3          \tbge\ta5,a4,2001dbe8 <__multf3+0x27e>\n2001dc2a:\tfed719e3          \tbne\ta4,a3,2001dc1c <__multf3+0x2b2>\n2001e1be:\tfee598e3          \tbne\ta1,a4,2001e1ae <__multf3+0x844>\n2001e1f6:\tfee598e3          \tbne\ta1,a4,2001e1e6 <__multf3+0x87c>\n2001e224:\t02c68363          \tbeq\ta3,a2,2001e24a <__multf3+0x8e0>\n2001e278:\tfeb718e3          \tbne\ta4,a1,2001e268 <__multf3+0x8fe>\n2001e282:\t0af6c363          \tblt\ta3,a5,2001e328 <__multf3+0x9be>\n2001e2f2:\t18fb8b63          \tbeq\ts7,a5,2001e488 <__multf3+0xb1e>\n2001e2f8:\t18fb8f63          \tbeq\ts7,a5,2001e496 <__multf3+0xb2c>\n2001e2fe:\tf0fb96e3          \tbne\ts7,a5,2001e20a <__multf3+0x8a0>\n2001e340:\t12f74563          \tblt\ta4,a5,2001e46a <__multf3+0xb00>\n2001e352:\t03169263          \tbne\ta3,a7,2001e376 <__multf3+0xa0c>\n2001e36e:\tfef6d9e3          \tbge\ta3,a5,2001e360 <__multf3+0x9f6>\n2001e3a6:\t00d54e63          \tblt\ta0,a3,2001e3c2 <__multf3+0xa58>\n2001e3f4:\tfec799e3          \tbne\ta5,a2,2001e3e6 <__multf3+0xa7c>\n2001e40c:\t02f68363          \tbeq\ta3,a5,2001e432 <__multf3+0xac8>\n2001e45c:\tfef618e3          \tbne\ta2,a5,2001e44c <__multf3+0xae2>\n2001e506:\tfebe18e3          \tbne\tt3,a1,2001e4f6 <__subtf3+0x50>\n2001e54c:\tff1316e3          \tbne\tt1,a7,2001e538 <__subtf3+0x92>\n2001e55a:\t00d61963          \tbne\ta2,a3,2001e56c <__subtf3+0xc6>\n2001e574:\t61281063          \tbne\ta6,s2,2001eb74 <__subtf3+0x6ce>\n2001e5e6:\tfaf505e3          \tbeq\ta0,a5,2001e590 <__subtf3+0xea>\n2001e5ee:\t02d7de63          \tbge\ta5,a3,2001e62a <__subtf3+0x184>\n2001e602:\t00f41a63          \tbne\ts0,a5,2001e616 <__subtf3+0x170>\n2001e624:\tfca7c7e3          \tblt\ta5,a0,2001e5f2 <__subtf3+0x14c>\n2001e63a:\t03c71163          \tbne\ta4,t3,2001e65c <__subtf3+0x1b6>\n2001e654:\tfef759e3          \tbge\ta4,a5,2001e646 <__subtf3+0x1a0>\n2001e688:\t00e54e63          \tblt\ta0,a4,2001e6a4 <__subtf3+0x1fe>\n2001e6d2:\tfed79ae3          \tbne\ta5,a3,2001e6c6 <__subtf3+0x220>\n2001e752:\tfef598e3          \tbne\ta1,a5,2001e742 <__subtf3+0x29c>\n2001e76a:\t02f41e63          \tbne\ts0,a5,2001e7a6 <__subtf3+0x300>\n2001e7b4:\t02d70363          \tbeq\ta4,a3,2001e7da <__subtf3+0x334>\n2001e7ea:\t30e406e3          \tbeq\ts0,a4,2001f2f6 <__subtf3+0xe50>\n2001e80c:\tfef618e3          \tbne\ta2,a5,2001e7fc <__subtf3+0x356>\n2001e81e:\t00f41e63          \tbne\ts0,a5,2001e83a <__subtf3+0x394>\n2001e8c8:\tece507e3          \tbeq\ta0,a4,2001e796 <__subtf3+0x2f0>\n2001e8d0:\t02d7df63          \tbge\ta5,a3,2001e90e <__subtf3+0x468>\n2001e8e4:\t00e61b63          \tbne\ta2,a4,2001e8fa <__subtf3+0x454>\n2001e908:\tfca7c6e3          \tblt\ta5,a0,2001e8d4 <__subtf3+0x42e>\n2001e91e:\t02a74863          \tblt\ta4,a0,2001e94e <__subtf3+0x4a8>\n2001e946:\tfef558e3          \tbge\ta0,a5,2001e936 <__subtf3+0x490>\n2001e984:\t00e8cd63          \tblt\ta7,a4,2001e99e <__subtf3+0x4f8>\n2001e9cc:\tfef5dae3          \tbge\ta1,a5,2001e9c0 <__subtf3+0x51a>\n2001eafa:\tfef818e3          \tbne\ta6,a5,2001eaea <__subtf3+0x644>\n2001eb54:\tfefe98e3          \tbne\tt4,a5,2001eb44 <__subtf3+0x69e>\n2001eb5c:\t00ff0763          \tbeq\tt5,a5,2001eb6a <__subtf3+0x6c4>\n2001ebec:\t9af502e3          \tbeq\ta0,a5,2001e590 <__subtf3+0xea>\n2001ebf4:\t02d7d663          \tbge\ta5,a3,2001ec20 <__subtf3+0x77a>\n2001ec08:\t9ef40fe3          \tbeq\ts0,a5,2001e606 <__subtf3+0x160>\n2001ec1a:\tfca7cfe3          \tblt\ta5,a0,2001ebf8 <__subtf3+0x752>\n2001ec30:\t03c71163          \tbne\ta4,t3,2001ec52 <__subtf3+0x7ac>\n2001ec4a:\tfef759e3          \tbge\ta4,a5,2001ec3c <__subtf3+0x796>\n2001ec7e:\t00e54e63          \tblt\ta0,a4,2001ec9a <__subtf3+0x7f4>\n2001ecc8:\tfed79ae3          \tbne\ta5,a3,2001ecbc <__subtf3+0x816>\n2001edd0:\tf8e687e3          \tbeq\ta3,a4,2001ed5e <__subtf3+0x8b8>\n2001edd8:\t06a7de63          \tbge\ta5,a0,2001ee54 <__subtf3+0x9ae>\n2001edec:\t00e61b63          \tbne\ta2,a4,2001ee02 <__subtf3+0x95c>\n2001ee10:\tfcd7c6e3          \tblt\ta5,a3,2001eddc <__subtf3+0x936>\n2001ee24:\t02a74a63          \tblt\ta4,a0,2001ee58 <__subtf3+0x9b2>\n2001ee4c:\tfef558e3          \tbge\ta0,a5,2001ee3c <__subtf3+0x996>\n2001ee8e:\t00e34d63          \tblt\tt1,a4,2001eea8 <__subtf3+0xa02>\n2001eed6:\tfef5dae3          \tbge\ta1,a5,2001eeca <__subtf3+0xa24>\n2001f060:\tfef518e3          \tbne\ta0,a5,2001f050 <__subtf3+0xbaa>\n2001f098:\tfef518e3          \tbne\ta0,a5,2001f088 <__subtf3+0xbe2>\n2001f16a:\t06e31563          \tbne\tt1,a4,2001f1d4 <__subtf3+0xd2e>\n2001f1cc:\tfef6dae3          \tbge\ta3,a5,2001f1c0 <__subtf3+0xd1a>\n2001f202:\tfed799e3          \tbne\ta5,a3,2001f1f4 <__subtf3+0xd4e>\n2001f206:\t0e854063          \tblt\ta0,s0,2001f2e6 <__subtf3+0xe40>\n2001f220:\t03074863          \tblt\ta4,a6,2001f250 <__subtf3+0xdaa>\n2001f248:\tfe8859e3          \tbge\ta6,s0,2001f23a <__subtf3+0xd94>\n2001f284:\t00f64e63          \tblt\ta2,a5,2001f2a0 <__subtf3+0xdfa>\n2001f2d2:\tfe8759e3          \tbge\ta4,s0,2001f2c4 <__subtf3+0xe1e>\n2001f332:\t00d7db63          \tbge\ta5,a3,2001f348 <__fixtfsi+0x46>\n2001f33a:\t00d7d963          \tbge\ta5,a3,2001f34c <__fixtfsi+0x4a>\n2001f374:\t00e78363          \tbeq\ta5,a4,2001f37a <__fixtfsi+0x78>\n2001f38a:\tfee619e3          \tbne\ta2,a4,2001f37c <__fixtfsi+0x7a>\n2001f3b2:\tfea6c4e3          \tblt\ta3,a0,2001f39a <__fixtfsi+0x98>\n2001f42c:\t00a7c963          \tblt\ta5,a0,2001f43e <__floatsitf+0x50>\n2001f46c:\t00a6cb63          \tblt\ta3,a0,2001f482 <__floatsitf+0x94>\n2001f492:\tfed619e3          \tbne\ta2,a3,2001f484 <__floatsitf+0x96>\n2001f59e:\t04d31c63          \tbne\tt1,a3,2001f5f6 <__extenddftf2+0x110>\n2001f5d2:\tfee7dae3          \tbge\ta5,a4,2001f5c6 <__extenddftf2+0xe0>\n2001f5e8:\tfed719e3          \tbne\ta4,a3,2001f5da <__extenddftf2+0xf4>\n2001f676:\tfec318e3          \tbne\tt1,a2,2001f666 <__trunctfdf2+0x2e>\n2001f69c:\t16e7c363          \tblt\ta5,a4,2001f802 <__trunctfdf2+0x1ca>\n2001f6dc:\t12a60763          \tbeq\ta2,a0,2001f80a <__trunctfdf2+0x1d2>\n2001f6f2:\t00f75763          \tbge\ta4,a5,2001f700 <__trunctfdf2+0xc8>\n2001f72a:\tfef51ae3          \tbne\ta0,a5,2001f71e <__trunctfdf2+0xe6>\n2001f748:\tfee559e3          \tbge\ta0,a4,2001f73a <__trunctfdf2+0x102>\n2001f75a:\tfed71ae3          \tbne\ta4,a3,2001f74e <__trunctfdf2+0x116>\n2001f78a:\t00f84d63          \tblt\ta6,a5,2001f7a4 <__trunctfdf2+0x16c>\n2001f818:\t04c70563          \tbeq\ta4,a2,2001f862 <__trunctfdf2+0x22a>\n2001f832:\t00c71963          \tbne\ta4,a2,2001f844 <__trunctfdf2+0x20c>\n2001f984:\t00f71463          \tbne\ta4,a5,2001f98c <_sbrk+0x2a>\n2001f9e4:\t00f70963          \tbeq\ta4,a5,2001f9f6 <_write+0x2c>\n2001fac8:\t02849863          \tbne\ts1,s0,2001faf8 <__libc_init_array+0x52>\n2001fae8:\t00849f63          \tbne\ts1,s0,2001fb06 <__libc_init_array+0x60>\n2001fb30:\t04e84263          \tblt\ta6,a4,2001fb74 <__register_exitproc+0x60>\n2001fb5c:\t00d31763          \tbne\tt1,a3,2001fb6a <__register_exitproc+0x56>\n2001fbca:\t01478563          \tbeq\ta5,s4,2001fbd4 <__call_exitprocs+0x5e>\n2001fbda:\t03271663          \tbne\ta4,s2,2001fc06 <__call_exitprocs+0x90>\n2001fbf8:\tfb7790e3          \tbne\ta5,s7,2001fb98 <__call_exitprocs+0x22>\n2001fc00:\tfc9787e3          \tbeq\ta5,s1,2001fbce <__call_exitprocs+0x58>\n2001fc38:\t02f71063          \tbne\ta4,a5,2001fc58 <metal_tty_putc+0x34>\n2001fdaa:\tfca892e3          \tbne\ta7,a0,2001fd6e <__metal_clint0_mtime_get+0xa>\n2001fe9a:\tfcf742e3          \tblt\ta4,a5,2001fe5e <__metal_driver_riscv_clint0_init+0x2c>\n20020404:\t00e7d763          \tbge\ta5,a4,20020412 <__metal_exception_handler+0x92>\n20020458:\t04f71663          \tbne\ta4,a5,200204a4 <__metal_exception_handler+0x124>\n2002052a:\t04f70a63          \tbeq\ta4,a5,2002057e <__metal_controller_interrupt_vector+0x84>\n2002053a:\t00f70863          \tbeq\ta4,a5,2002054a <__metal_controller_interrupt_vector+0x50>\n20020544:\t02f70063          \tbeq\ta4,a5,20020564 <__metal_controller_interrupt_vector+0x6a>\n200206ae:\t02e7c263          \tblt\ta5,a4,200206d2 <__metal_exception_register+0x44>\n20020750:\tfae7d7e3          \tbge\ta5,a4,200206fe <__metal_driver_riscv_cpu_controller_interrupt_init+0x22>\n20020784:\tfce7dbe3          \tbge\ta5,a4,2002075a <__metal_driver_riscv_cpu_controller_interrupt_init+0x7e>\n200209b6:\t00f71c63          \tbne\ta4,a5,200209ce <__metal_driver_riscv_cpu_controller_interrupt_enable_vector+0x5a>\n20020a68:\t02a89563          \tbne\ta7,a0,20020a92 <__metal_driver_cpu_timer_get+0x60>\n200210b4:\tf8f749e3          \tblt\ta4,a5,20021046 <__metal_driver_riscv_plic0_init+0x3c>\n20021154:\t00f74463          \tblt\ta4,a5,2002115c <__metal_driver_riscv_plic0_register+0x32>\n2002120e:\t00f74463          \tblt\ta4,a5,20021216 <__metal_driver_riscv_plic0_enable+0x2a>\n20021252:\t00f74463          \tblt\ta4,a5,2002125a <__metal_driver_riscv_plic0_disable+0x2a>\n2002162c:\t02f70c63          \tbeq\ta4,a5,20021664 <find_closest_config+0x8a>\n20021650:\t00f75a63          \tbge\ta4,a5,20021664 <find_closest_config+0x8a>\n20021852:\t02e7cb63          \tblt\ta5,a4,20021888 <__metal_driver_sifive_fe310_g000_pll_set_rate_hz+0xd2>\n20021870:\t00f74c63          \tblt\ta4,a5,20021888 <__metal_driver_sifive_fe310_g000_pll_set_rate_hz+0xd2>\n2002189e:\t02f70363          \tbeq\ta4,a5,200218c4 <__metal_driver_sifive_fe310_g000_pll_set_rate_hz+0x10e>\n20021d68:\tfee7c6e3          \tblt\ta5,a4,20021d54 <pre_rate_change_callback+0xae>\n'

==================== Symbolic Execution =====================

running simple analysis on /home/stefan/Documents/Graduation/RISC-V-toolchain/riscv/Programs/WithMultiplication/build/program.elf
20013994:	addi	sp, sp, -0x20
20013998:	sw	s0, 0x1c(sp)
2001399c:	sw	s1, 0x18(sp)
200139a0:	sw	s2, 0x14(sp)
200139a4:	sw	s3, 0x10(sp)
200139a8:	sw	s4, 0xc(sp)
200139ac:	sw	s5, 8(sp)
200139b0:	sw	s6, 4(sp)
200139b4:	sw	ra, 0(sp)
200139b8:	mv	s0, $ $a0
200139bc:	mv	s1, $ $a1
200139c0:	mv	s2, $ $a2
200139c4:	mv	s3, $ $a3
200139c8:	mv	s4, $ $a4
200139cc:	lui	s5, 0x4000
200139d0:	addi	s5, s5, -1
200139d4:	addi	s6, zero, 0x10
200139d8:	blt	s1, s6, 0x128
200139dc:	lbu	t2, 3(s0)
200139e0:	lbu	t1, 2(s0)
200139e4:	lbu	t0, 1(s0)
200139e8:	andi	a0, t2, 3
200139ec:	slli	a0, a0, 8
200139f0:	or	a0, a0, t1
200139f4:	lbu	t1, 0(s0)
200139f8:	slli	a0, a0, 8
200139fc:	lw	t4, 0(s2)
20013a00:	or	a0, a0, t0
20013a04:	slli	a0, a0, 8
20013a08:	or	a0, a0, t1
20013a0c:	add	t4, t4, a0
20013a10:	sw	t4, 0(s2)
20013a14:	lbu	t3, 6(s0)
20013a18:	lbu	t1, 5(s0)
20013a1c:	lbu	t0, 4(s0)
20013a20:	andi	a0, t3, 0xf
20013a24:	slli	a0, a0, 8
20013a28:	or	a0, a0, t1
20013a2c:	slli	a0, a0, 8
20013a30:	or	a0, a0, t0
20013a34:	lw	t4, 4(s2)
20013a38:	slli	a0, a0, 6
20013a3c:	srli	t2, t2, 2
20013a40:	or	a0, a0, t2
20013a44:	add	t4, t4, a0
20013a48:	sw	t4, 4(s2)
20013a4c:	lbu	t2, 9(s0)
20013a50:	lbu	t1, 8(s0)
20013a54:	lbu	t0, 7(s0)
20013a58:	andi	a0, t2, 0x3f
20013a5c:	slli	a0, a0, 8
20013a60:	or	a0, a0, t1
20013a64:	slli	a0, a0, 8
20013a68:	lw	t4, 8(s2)
20013a6c:	or	a0, a0, t0
20013a70:	slli	a0, a0, 4
20013a74:	srli	t3, t3, 4
20013a78:	or	a0, a0, t3
20013a7c:	add	t4, t4, a0
20013a80:	sw	t4, 8(s2)
20013a84:	lbu	a0, 0xc(s0)
20013a88:	lbu	t1, 0xb(s0)
20013a8c:	lbu	t0, 0xa(s0)
20013a90:	slli	a0, a0, 8
20013a94:	or	a0, a0, t1
20013a98:	slli	a0, a0, 8
20013a9c:	or	a0, a0, t0
20013aa0:	lw	t4, 0xc(s2)
20013aa4:	slli	a0, a0, 2
20013aa8:	srli	t2, t2, 6
20013aac:	or	a0, a0, t2
20013ab0:	add	t4, t4, a0
20013ab4:	sw	t4, 0xc(s2)
20013ab8:	lbu	a0, 0xf(s0)
20013abc:	lbu	t1, 0xe(s0)
20013ac0:	lbu	t2, 0xd(s0)
20013ac4:	addi	a0, a0, 0x100
20013ac8:	slli	a0, a0, 8
20013acc:	lw	t4, 0x10(s2)
20013ad0:	or	a0, a0, t1
20013ad4:	slli	a0, a0, 8
20013ad8:	or	a0, a0, t2
20013adc:	add	t4, t4, a0
20013ae0:	sw	t4, 0x10(s2)
20013ae4:	mv	a0, $ $s2
20013ae8:	mv	a1, $ $s3
20013aec:	auipc	ra, 0
20013af0:	jalr	ra, ra, -0x770
2001337c:	addi	sp, sp, -0x30
20013380:	sw	ra, 0x28(sp)
20013384:	sw	s0, 0x24(sp)
20013388:	sw	s1, 0x20(sp)
2001338c:	sw	s2, 0x1c(sp)
20013390:	sw	s3, 0x18(sp)
20013394:	sw	s4, 0x14(sp)
20013398:	sw	s5, 0x10(sp)
2001339c:	sw	s6, 0xc(sp)
200133a0:	sw	s7, 8(sp)
200133a4:	sw	s8, 4(sp)
200133a8:	sw	s9, 0(sp)
200133ac:	mv	s8, $ $a0
200133b0:	lw	a5, 0(a1)
200133b4:	lw	a6, 4(a1)
200133b8:	lw	s0, 8(a1)
200133bc:	lw	s1, 0xc(a1)
200133c0:	lw	s2, 0x10(a1)
200133c4:	lw	a0, 0(s8)
200133c8:	lw	a1, 4(s8)
200133cc:	lw	a2, 8(s8)
200133d0:	lw	a3, 0xc(s8)
200133d4:	lw	a4, 0x10(s8)
200133d8:	mul	t0, a0, a5
200133dc:	mulh	t1, a0, a5
200133e0:	lui	t6, 0x4000
200133e4:	addi	t6, t6, -1
200133e8:	addi	t5, zero, 5
200133ec:	mul	t3, a0, a6
200133f0:	mulh	t4, a0, a6
200133f4:	srli	t2, t0, 0x1a
200133f8:	slli	t1, t1, 6
200133fc:	or	s4, t1, t2
20013400:	and	s3, t0, t6
20013404:	mul	t0, a1, a5
20013408:	mulh	t1, a1, a5
2001340c:	srli	t2, t3, 0x1a
20013410:	slli	t4, t4, 6
20013414:	and	t3, t3, t6
20013418:	or	s5, t4, t2
2001341c:	add	s4, s4, t3
20013420:	mul	t3, a0, s0
20013424:	mulh	t4, a0, s0
20013428:	srli	t2, t0, 0x1a
2001342c:	slli	t1, t1, 6
20013430:	or	t1, t1, t2
20013434:	and	t0, t0, t6
20013438:	add	s4, s4, t0
2001343c:	add	s5, s5, t1
20013440:	mul	t0, a1, a6
20013444:	mulh	t1, a1, a6
20013448:	srli	t2, t3, 0x1a
2001344c:	slli	t4, t4, 6
20013450:	and	t3, t3, t6
20013454:	or	s6, t4, t2
20013458:	add	s5, s5, t3
2001345c:	mul	t3, a2, a5
20013460:	mulh	t4, a2, a5
20013464:	srli	t2, t0, 0x1a
20013468:	slli	t1, t1, 6
2001346c:	or	t1, t1, t2
20013470:	and	t0, t0, t6
20013474:	add	s6, s6, t1
20013478:	add	s5, s5, t0
2001347c:	mul	t0, a0, s1
20013480:	mulh	t1, a0, s1
20013484:	srli	t2, t3, 0x1a
20013488:	slli	t4, t4, 6
2001348c:	or	t4, t4, t2
20013490:	and	t3, t3, t6
20013494:	add	s6, s6, t4
20013498:	add	s5, s5, t3
2001349c:	mul	t3, a1, s0
200134a0:	mulh	t4, a1, s0
200134a4:	srli	t2, t0, 0x1a
200134a8:	slli	t1, t1, 6
200134ac:	and	t0, t0, t6
200134b0:	or	s7, t1, t2
200134b4:	add	s6, s6, t0
200134b8:	mul	t0, a2, a6
200134bc:	mulh	t1, a2, a6
200134c0:	srli	t2, t3, 0x1a
200134c4:	slli	t4, t4, 6
200134c8:	or	t4, t4, t2
200134cc:	and	t3, t3, t6
200134d0:	add	s7, s7, t4
200134d4:	add	s6, s6, t3
200134d8:	mul	t3, a3, a5
200134dc:	mulh	t4, a3, a5
200134e0:	srli	t2, t0, 0x1a
200134e4:	slli	t1, t1, 6
200134e8:	or	t1, t1, t2
200134ec:	and	t0, t0, t6
200134f0:	add	s7, s7, t1
200134f4:	add	s6, s6, t0
200134f8:	mul	t0, a0, s2
200134fc:	mulh	t1, a0, s2
20013500:	srli	t2, t3, 0x1a
20013504:	slli	t4, t4, 6
20013508:	or	t4, t4, t2
2001350c:	and	t3, t3, t6
20013510:	add	s7, s7, t4
20013514:	add	s6, s6, t3
20013518:	mul	t3, a1, s1
2001351c:	mulh	t4, a1, s1
20013520:	srli	t2, t0, 0x1a
20013524:	slli	t1, t1, 6
20013528:	and	t0, t0, t6
2001352c:	or	s9, t1, t2
20013530:	add	s7, s7, t0
20013534:	mul	t0, a2, s0
20013538:	mulh	t1, a2, s0
2001353c:	srli	t2, t3, 0x1a
20013540:	slli	t4, t4, 6
20013544:	or	t4, t4, t2
20013548:	and	t3, t3, t6
2001354c:	add	s9, s9, t4
20013550:	add	s7, s7, t3
20013554:	mul	t3, a3, a6
20013558:	mulh	t4, a3, a6
2001355c:	srli	t2, t0, 0x1a
20013560:	slli	t1, t1, 6
20013564:	or	t1, t1, t2
20013568:	and	t0, t0, t6
2001356c:	add	s9, s9, t1
20013570:	add	s7, s7, t0
20013574:	mul	t0, a4, a5
20013578:	mulh	t1, a4, a5
2001357c:	srli	t2, t3, 0x1a
20013580:	slli	t4, t4, 6
20013584:	or	t4, t4, t2
20013588:	and	t3, t3, t6
2001358c:	add	s9, s9, t4
20013590:	add	s7, s7, t3
20013594:	mul	t3, a1, s2
20013598:	mulh	t4, a1, s2
2001359c:	srli	t2, t0, 0x1a
200135a0:	slli	t1, t1, 6
200135a4:	or	t1, t1, t2
200135a8:	and	t0, t0, t6
200135ac:	add	s9, s9, t1
200135b0:	add	s7, s7, t0
200135b4:	mul	t0, a2, s1
200135b8:	mulh	t1, a2, s1
200135bc:	srli	t2, t3, 0x1a
200135c0:	slli	t4, t4, 6
200135c4:	and	t3, t3, t6
200135c8:	or	a7, t4, t2
200135cc:	add	s9, s9, t3
200135d0:	mul	t3, a3, s0
200135d4:	mulh	t4, a3, s0
200135d8:	srli	t2, t0, 0x1a
200135dc:	slli	t1, t1, 6
200135e0:	or	t1, t1, t2
200135e4:	and	t0, t0, t6
200135e8:	add	a7, a7, t1
200135ec:	add	s9, s9, t0
200135f0:	mul	t0, a4, a6
200135f4:	mulh	t1, a4, a6
200135f8:	srli	t2, t3, 0x1a
200135fc:	slli	t4, t4, 6
20013600:	or	t4, t4, t2
20013604:	and	t3, t3, t6
20013608:	add	a7, a7, t4
2001360c:	add	s9, s9, t3
20013610:	and	t3, t0, t6
20013614:	add	s9, s9, t3
20013618:	mul	t4, s9, t5
2001361c:	srli	t2, t0, 0x1a
20013620:	slli	t1, t1, 6
20013624:	or	t1, t1, t2
20013628:	mul	a5, a2, s2
2001362c:	mulh	a6, a2, s2
20013630:	add	a7, a7, t1
20013634:	mul	t0, a3, s1
20013638:	mulh	t1, a3, s1
2001363c:	add	a0, s3, t4
20013640:	srli	t2, a5, 0x1a
20013644:	slli	a6, a6, 6
20013648:	and	a5, a5, t6
2001364c:	or	s9, a6, t2
20013650:	add	a7, a7, a5
20013654:	mul	t3, a4, s0
20013658:	mulh	t4, a4, s0
2001365c:	srli	t2, t0, 0x1a
20013660:	slli	t1, t1, 6
20013664:	or	t1, t1, t2
20013668:	and	t0, t0, t6
2001366c:	add	s9, s9, t1
20013670:	add	a7, a7, t0
20013674:	srli	t2, t3, 0x1a
20013678:	and	t3, t3, t6
2001367c:	add	a7, a7, t3
20013680:	mul	a5, a7, t5
20013684:	mul	t0, a3, s2
20013688:	mulh	t1, a3, s2
2001368c:	slli	t4, t4, 6
20013690:	or	t4, t4, t2
20013694:	add	s9, s9, t4
20013698:	add	a1, s4, a5
2001369c:	mul	t3, a4, s1
200136a0:	mulh	t4, a4, s1
200136a4:	srli	t2, t0, 0x1a
200136a8:	slli	t1, t1, 6
200136ac:	and	t0, t0, t6
200136b0:	or	a7, t1, t2
200136b4:	add	s9, s9, t0
200136b8:	and	t2, t3, t6
200136bc:	add	s9, s9, t2
200136c0:	mul	a5, s9, t5
200136c4:	mul	t0, a4, s2
200136c8:	mulh	t1, a4, s2
200136cc:	srli	t2, t3, 0x1a
200136d0:	slli	t4, t4, 6
200136d4:	or	t4, t4, t2
200136d8:	add	a2, s5, a5
200136dc:	add	a7, a7, t4
200136e0:	srli	t2, t0, 0x1a
200136e4:	and	t0, t0, t6
200136e8:	add	a7, a7, t0
200136ec:	mul	a7, a7, t5
200136f0:	slli	t1, t1, 6
200136f4:	or	t1, t1, t2
200136f8:	mul	t1, t1, t5
200136fc:	add	a3, s6, a7
20013700:	add	a4, s7, t1
Waiting for register t1...
20013704:	auipc	ra, 0
20013708:	jalr	ra, ra, 0x90
20013794:	lui	t5, 0x4000
20013798:	addi	t5, t5, -1
2001379c:	srli	t0, a4, 0x1a
200137a0:	slli	t1, t0, 2
200137a4:	add	t0, t0, t1
200137a8:	add	a0, a0, t0
200137ac:	and	a4, a4, t5
200137b0:	srli	t0, a0, 0x1a
200137b4:	add	a1, a1, t0
200137b8:	and	a0, a0, t5
200137bc:	srli	t0, a1, 0x1a
200137c0:	add	a2, a2, t0
200137c4:	and	a1, a1, t5
200137c8:	srli	t0, a2, 0x1a
200137cc:	add	a3, a3, t0
200137d0:	and	a2, a2, t5
200137d4:	srli	t0, a3, 0x1a
200137d8:	add	a4, a4, t0
200137dc:	and	a3, a3, t5
200137e0:	srli	t0, a4, 0x1a
200137e4:	slli	t1, t0, 2
200137e8:	add	t0, t1, t0
200137ec:	add	a0, a0, t0
200137f0:	and	a4, a4, t5
200137f4:	ret	
2001370c:	sw	a0, 0(s8)
20013710:	sw	a1, 4(s8)
20013714:	sw	a2, 8(s8)
20013718:	sw	a3, 0xc(s8)
2001371c:	sw	a4, 0x10(s8)
20013720:	lw	ra, 0x28(sp)
20013724:	lw	s0, 0x24(sp)
20013728:	lw	s1, 0x20(sp)
2001372c:	lw	s2, 0x1c(sp)
20013730:	lw	s3, 0x18(sp)
20013734:	lw	s4, 0x14(sp)
20013738:	lw	s5, 0x10(sp)
2001373c:	lw	s6, 0xc(sp)
20013740:	lw	s7, 8(sp)
20013744:	lw	s8, 4(sp)
20013748:	lw	s9, 0(sp)
2001374c:	addi	sp, sp, 0x30
20013750:	ret	
20013af4:	addi	s0, s0, 0x10
20013af8:	addi	s1, s1, -0x10
20013afc:	bge	s1, s6, -0x120
20013b00:	mv	a0, $ $s1
20013b04:	lw	s0, 0x1c(sp)
20013b08:	lw	s1, 0x18(sp)
20013b0c:	lw	s2, 0x14(sp)
20013b10:	lw	s3, 0x10(sp)
20013b14:	lw	s4, 0xc(sp)
20013b18:	lw	s5, 8(sp)
20013b1c:	lw	s6, 4(sp)
20013b20:	lw	ra, 0(sp)
20013b24:	addi	sp, sp, 0x20
20013b28:	ret	

-------------------------------------------------------------

Finished execution
identified 1 distinct paths
Possible timings for this code: 
path 0 timings: [375]	(pc-model: 373)

Symbolic execution took: 1.087272 seconds

====================== Post-Analysis ========================

solutions:
computing readable relations on secret...preparing self-composition...                                         ===============================================================
===============================================================
all instructions were successfully interpreted
---------------------------------------------------------------
Total tool processing time: 1.1 seconds
