formats with time depending on CC True/False but not because of failed runs
(so there may still be instances with different timing behavior but for which the runs failed)

Type1 issue(T/F) = (1,1) latency(T/F) = (2,1)

QSUB16 r1, r2, r3; 	    (0.5, 0.5), (2.0, 1.0)
QSUB8 r1, r2, r3; 	    (0.5, 0.5), (2.0, 1.0)
QSUB r1, r3, r2; 	    (0.5, 0.5), (2.0, 1.0)
QASX r1, r2, r3; 	    (0.5, 0.5), (2.0, 1.0)
QSAX r1, r2, r3; 	    (0.5, 0.5), (2.0, 1.0)
QADD16 r1, r2, r3; 	    (0.5, 0.5), (2.0, 1.0)
QADD8 r1, r2, r3; 	    (0.5, 0.5), (2.0, 1.0)
QADD r1, r3, r2; 	    (0.5, 0.5), (2.0, 1.0)
UQSUB16 r1, r2, r3; 	(0.5, 0.5), (2.0, 1.0)
UQSUB8 r1, r2, r3; 	    (0.5, 0.5), (2.0, 1.0)
UQADD16 r1, r2, r3; 	(0.5, 0.5), (2.0, 1.0)
UQADD8 r1, r2, r3; 	    (0.5, 0.5), (2.0, 1.0)
UQASX r1, r2, r3; 	    (0.5, 0.5), (2.0, 1.0)
UQSAX r1, r2, r3; 	    (0.5, 0.5), (2.0, 1.0)
UMULL r1, r2, r3, r4; 	(0.5, 0.5), (2.0, 1.0)
SMULL r1, r2, r3, r4; 	(0.5, 0.5), (2.0, 1.0)

Type2 issue(T/F) = (1,1) latency(T/F) = (3,2)
USADA8 r1, r2, r3, r4; 	(1.0, 1.0), (3.0, 2.0)
USAD8 r1, r2, r3; 	    (1.0, 1.0), (3.0, 2.0)
UMLAL r1, r2, r3, r4; 	(1.0, 1.0), (3.0, 2.0)
QDSUB r1, r3, r2; 	    (1.0, 1.0), (3.0, 2.0)
QDADD r1, r3, r2; 	    (1.0, 1.0), (3.0, 2.0)
SMMLA r1, r2, r3, r4; 	(1.0, 1.0), (3.0, 2.0)
SMLALDX r1, r2, r3, r4; (1.0, 1.0), (3.0, 2.0)
SMLSLDX r1, r2, r3, r4; (1.0, 1.0), (3.0, 2.0)
SMLADX r1, r2, r3, r4; 	(1.0, 1.0), (3.0, 2.0)
SMLSDX r1, r2, r3, r4; 	(1.0, 1.0), (3.0, 2.0)
SMUADX r1, r2, r3; 	    (1.0, 1.0), (3.0, 2.0)
SMUSDX r1, r2, r3; 	    (1.0, 1.0), (3.0, 2.0)
SMLALD r1, r2, r3, r4; 	(1.0, 1.0), (3.0, 2.0)
SMLSLD r1, r2, r3, r4; 	(1.0, 1.0), (3.0, 2.0)
SMUAD r1, r2, r3; 	    (1.0, 1.0), (3.0, 2.0)
SMUSD r1, r2, r3; 	    (1.0, 1.0), (3.0, 2.0)
SMLAD r1, r2, r3, r4; 	(1.0, 1.0), (3.0, 2.0)
SMLAL r1, r2, r3, r4; 	(1.0, 1.0), (3.0, 2.0)
SMLABT r1, r2, r3, r4; 	(1.0, 1.0), (3.0, 2.0)
SMMULR r1, r2, r3; 	    (1.0, 1.0), (3.0, 2.0)
SMLALBT r1, r2, r3, r4; (1.0, 1.0), (3.0, 2.0)
SMLSD r1, r2, r3, r4; 	(1.0, 1.0), (3.0, 2.0)
SMMLS r1, r2, r3, r4; 	(1.0, 1.0), (3.0, 2.0)
SMMLAR r1, r2, r3, r4; 	(1.0, 1.0), (3.0, 2.0)
SMMLSR r1, r2, r3, r4; 	(1.0, 1.0), (3.0, 2.0)
SMLAWT r1, r2, r3, r4; 	(1.0, 1.0), (3.0, 2.0)
SMULBT r1, r2, r3; 	    (1.0, 1.0), (3.0, 2.0)
SMULWT r1, r2, r3; 	    (1.0, 1.0), (3.0, 2.0)
SMMUL r1, r2, r3; 	    (1.0, 1.0), (3.0, 2.0)
MLA r1, r2, r3, r4; 	(1.0, 1.0), (3.0, 2.0)
MUL r1, r2, r3; 	    (1.0, 1.0), (3.0, 2.0)

Type3 issue(T/F) and latency(T/F) unique
UMAAL r1, r2, r3, r4; 	(2.0, 1.5), (3.0, 2.0)
PUSH {r1,r2,r3}; 	    (2.5, 2.0), (1.0, 1.0)
SVC #0; 	            (13.5, 0.5), (13.0, 0.0)