instructions with time depending on cc True/False:

QSAXne r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLABThi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQADD16mi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLAWTvc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMUSDXpl r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
QDSUBvs r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
USAD8vc r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLALDXeq r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QADDcs r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
SMLABTmi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQADD8cs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
USAD8eq r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UMULLvc r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
PUSHvs {r1,r2,r3};: ((2.5, 2.0), (1.0, 1.0))
SMUSDXeq r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UQSUB8ne r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QDADDle r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
QSUB8vs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLALBTeq r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMLSRle r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSUB8le r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMULBTle r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMUSDne r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UQASXcc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QSUB8vc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLSLDXmi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQSUB8ls r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QSUBcs r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
SMULWTcc r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
QSUB16gt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QASXeq r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLALDXge r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALDpl r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QADD8hi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMMULRls r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
QASXlt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLABTne r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLAWTgt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQADD16hi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMMLSReq r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UMULLls r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
QADDmi r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
UQASXvs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
USADA8vs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQADD16cs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
USADA8lt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UMAALeq r1, r2, r3, r4;: ((2.0, 1.5), (3.0, 2.0))
SMLALDXmi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMULgt r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLAWTlt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMLSeq r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSUB16cc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMMULRhi r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
QASXhi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLSDhi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMUADle r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UMULLvs r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
SMMLSvs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QADD16gt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMMLARmi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQSUB16hi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMMLAvs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQSAXcc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
USAD8ge r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
USAD8ne r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UQADD8hi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLALDle r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMLAeq r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLSDge r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
USADA8ls r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMULWTls r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
MLAne r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQADD16pl r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QSAXlt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
MULpl r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
MLAgt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UMAALpl r1, r2, r3, r4;: ((2.0, 1.5), (3.0, 2.0))
QADDge r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
UMAALcs r1, r2, r3, r4;: ((2.0, 1.5), (3.0, 2.0))
QSAXmi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UQADD8ls r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QADDle r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
UQADD16ls r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLALDhi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALBTvs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQSUB16ls r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
MULle r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMMLARne r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UMLALhi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMUADXeq r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLAWThi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UMLALcs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QASXle r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QDSUBmi r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
UMAALls r1, r2, r3, r4;: ((2.0, 1.5), (3.0, 2.0))
QSUBls r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
SMLABTvc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QDSUBge r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
SMLADXgt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLADeq r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQSAXgt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMUSDXls r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMMULge r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UQSUB16eq r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMULLle r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
SMLAWTeq r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMULWTvs r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMUADXvs r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMMLSne r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSUB8hi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLSDXgt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QADD8mi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLSLDhi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
MULcs r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UMAALgt r1, r2, r3, r4;: ((2.0, 1.5), (3.0, 2.0))
SMUSDls r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLALBTlt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
USADA8hi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSAXhi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UQSAXcs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMMULvs r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLABTvs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSUB16cs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QSUB16lt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLSDeq r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSUBvc r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
SMULBTlt r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMMULRle r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLSDXcs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QASXne r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UMULLlt r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
QDADDge r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
QDADDeq r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
UQSUB8mi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QDADDcs r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
QADD8cs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLADXmi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
USADA8ge r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLADvs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSUBcc r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
SVCcs #0;: ((13.5, 0.5), (13.0, 0.0))
SMLALDge r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SVCpl #0;: ((13.5, 0.5), (13.0, 0.0))
SMLSLDge r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QDADDlt r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
QSAXgt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMULLne r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
UMLALeq r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMULBThi r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMULLcc r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
QADD8pl r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UMAALge r1, r2, r3, r4;: ((2.0, 1.5), (3.0, 2.0))
SMULWTvc r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLSDXls r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMULWTeq r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLADXle r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLADXpl r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMLSRlt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMULvc r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMUSDXge r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UQADD16lt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMMLSRcc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMLARls r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMUSDXcs r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMUADcs r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UQSUB16pl r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UQSAXpl r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMUSDge r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLALDeq r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLADle r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLADvc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UMLALls r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLSLDXle r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UMLALle r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALge r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLAWTle r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SVCge #0;: ((13.5, 0.5), (13.0, 0.0))
SMLSLDvc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQSUB16lt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UQADD8vc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QASXcs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UQSUB16mi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UQADD8ge r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLADcs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALgt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
MULne r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
MLApl r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQSUB8eq r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QSUBpl r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
QDSUBls r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
QSUBne r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
SMMLARvs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
USAD8vs r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UMLALlt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALBTle r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UMLALgt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSAXeq r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMULLlt r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
SMLABTcs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQSAXlt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
USAD8pl r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLADhi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQADD16ne r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMMLARpl r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQSUB16cs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UQASXhi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UQSUB16vc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
MLAcs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQADD8ne r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMUADXvc r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMULBTmi r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLALpl r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QASXmi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMUADpl r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
QDSUBlt r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
SMLAWTne r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SVChi #0;: ((13.5, 0.5), (13.0, 0.0))
SMMULlt r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMUSDvc r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
QADD16vs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLSDXlt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLABTle r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMLSRpl r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQSUB16gt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLAWTmi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SVCne #0;: ((13.5, 0.5), (13.0, 0.0))
SMLALDXne r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLSDvs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QDADDls r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
UMLALmi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLABTge r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QADD16eq r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UQSUB16cc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLALvc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSUB16mi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLSLDXpl r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALBTne r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMLSRne r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QADD8eq r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QDSUBeq r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
SMMLSRcs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SVCgt #0;: ((13.5, 0.5), (13.0, 0.0))
SMULLcs r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
UMAALle r1, r2, r3, r4;: ((2.0, 1.5), (3.0, 2.0))
SMULBTeq r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMULLge r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
SMLSLDXne r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQSAXvs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMMULhi r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMULWTle r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLALBTcc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMULWTlt r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UQSUB8ge r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMUSDvs r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UMULLge r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
SMMULRge r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLADXhi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMLARle r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALBTcs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQADD16cc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
MLAvc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QADDne r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
SMLALDgt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMULeq r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMUADXne r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
QSAXvs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
PUSHvc {r1,r2,r3};: ((2.5, 2.0), (1.0, 1.0))
UQSAXvc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMULBTgt r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMUSDle r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMMLARcc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQASXgt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMMULle r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
MLAge r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMULWTmi r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLALcc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQSUB8cc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QDSUBgt r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
SMMLAlt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLSLDXgt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
USADA8cc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSUBmi r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
SMMULRvc r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UMULLpl r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
SMLADXcc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLADmi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLSLDXlt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMUADne r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLABTpl r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLSLDXhi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QDSUBpl r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
UQSAXne r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMUADmi r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMMLSmi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQADD8cc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLAWTpl r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLSDXge r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLAWTvs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMULcs r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
USAD8lt r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMULBTge r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMUADXge r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
USADA8vc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QDADDvs r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
MULhi r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLALDXvc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QASXpl r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLABTlt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QADD8le r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMMLAle r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMULBTls r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLSDls r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLAWTcs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLSDmi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQADD8lt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMUADcc r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLALDXcc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMLARhi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
PUSHeq {r1,r2,r3};: ((2.5, 2.0), (1.0, 1.0))
SMLSLDcc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALDcs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLSLDgt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QASXvc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QADD8ne r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UMLALge r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALDcc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
USAD8le r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMUADXpl r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMUSDXle r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
QADD8ge r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QDADDgt r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
UQSAXmi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UQASXlt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UQASXpl r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMULLhi r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
SMLABTcc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLADlt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMULRne r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMMLSle r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSUB8cs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UQSAXge r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLALDvs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UMULLmi r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
SMMLSRmi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSUB16ls r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QDADDhi r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
SMUADXls r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMUSDgt r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
QSUB8ls r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMMULRgt r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLSLDvs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QASXls r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QADDhi r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
SMMULRlt r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SVCls #0;: ((13.5, 0.5), (13.0, 0.0))
UMAALlt r1, r2, r3, r4;: ((2.0, 1.5), (3.0, 2.0))
SMLSDcc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
MLAeq r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UMULLeq r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
SMULLgt r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
SMUADge r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMUSDcc r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UMAALcc r1, r2, r3, r4;: ((2.0, 1.5), (3.0, 2.0))
SMLALDXle r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QADD16ge r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QADD16lt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLADXcs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMULLvc r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
SMLALBTge r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMULRvs r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
QADD16hi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UMAALvs r1, r2, r3, r4;: ((2.0, 1.5), (3.0, 2.0))
MLAlt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QADD16cs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLALmi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QASXge r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLSLDXeq r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UMLALcc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQADD16eq r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLADXvs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMUSDhi r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMUSDpl r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UQADD16vc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMUSDXne r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
QADDeq r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
MLAls r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLSDXcc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALne r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMUADeq r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLALBTvc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLSLDXcs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMULBTpl r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
QSUB8lt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMUADXgt r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMUSDXlt r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMMLSRls r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
USADA8eq r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QADD16cc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLSDcs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLADls r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQADD8vs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMMLSRvs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLAWTls r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
MULls r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMMLAvc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALDlt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMLScc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQADD8eq r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QDSUBcc r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
MULlt r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UQADD8le r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLALBThi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQADD16vs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QSUB16eq r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLADne r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLSLDne r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMUADXcs r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMULWTcs r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMULWThi r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
QDSUBhi r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
SMLADXeq r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
MULmi r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLABTgt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
PUSHge {r1,r2,r3};: ((2.5, 2.0), (1.0, 1.0))
MULcc r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UMULLhi r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
PUSHlt {r1,r2,r3};: ((2.5, 2.0), (1.0, 1.0))
SMULLls r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
QDSUBvc r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
SMLADXlt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQADD16gt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLSLDXcc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMULRmi r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SVCeq #0;: ((13.5, 0.5), (13.0, 0.0))
UMAALhi r1, r2, r3, r4;: ((2.0, 1.5), (3.0, 2.0))
SMLALBTgt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQASXne r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLALDXvs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQASXmi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
USAD8mi r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
MULeq r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLSDne r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMLSvc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
MLAle r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMLAge r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQSUB8pl r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMUADXle r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLSDpl r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLSLDXvs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMUADXmi r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMMLARgt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSUB16ge r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UMAALmi r1, r2, r3, r4;: ((2.0, 1.5), (3.0, 2.0))
UMULLne r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
UQSUB8lt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLADpl r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALDXhi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QADD16ls r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMMULmi r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UQASXeq r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UQADD8gt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
MULvs r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
QADD16le r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMUSDXmi r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLALle r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSUB8cc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLSDvc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQASXls r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMULBTcc r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLSLDlt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QDSUBne r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
PUSHgt {r1,r2,r3};: ((2.5, 2.0), (1.0, 1.0))
SMULLmi r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
MLAmi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
USADA8le r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UMULLgt r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
SMLALDvc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QADD16ne r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QSUB8gt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
USAD8cc r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UQADD16le r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMMLSge r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLSLDle r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLAWTge r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQSUB8vc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
USAD8hi r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SVCvs #0;: ((13.5, 0.5), (13.0, 0.0))
QADD8cc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLADXvc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
PUSHhi {r1,r2,r3};: ((2.5, 2.0), (1.0, 1.0))
PUSHcc {r1,r2,r3};: ((2.5, 2.0), (1.0, 1.0))
QSUB16le r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMMLSlt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMULne r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMMLSpl r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALDXcs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALeq r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALls r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QADD8vs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMULWTne r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMULBTvs r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UQADD8pl r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QDSUBcs r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
SMLSDXpl r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMLSRge r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLSDXne r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QADDpl r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
PUSHpl {r1,r2,r3};: ((2.5, 2.0), (1.0, 1.0))
SMMULcc r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLSLDmi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SVCcc #0;: ((13.5, 0.5), (13.0, 0.0))
UMLALne r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UMLALpl r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSUBeq r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
UQSUB8vs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLALDls r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMULBTcs r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SVCmi #0;: ((13.5, 0.5), (13.0, 0.0))
SMLABTeq r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSUB8mi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLSLDcs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QADD8ls r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLALBTls r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQSAXhi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UQASXge r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLADXne r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQSUB16ge r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QASXcc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLSLDeq r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMUSDXvs r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLABTls r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQASXcs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLALDXlt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMULls r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLSLDXls r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQASXvc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QDADDcc r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
QSAXpl r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMMLARge r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLSDgt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UMULLle r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
PUSHls {r1,r2,r3};: ((2.5, 2.0), (1.0, 1.0))
SMUADvc r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
QADDvs r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
SMMLAmi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QADD8gt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QADD8vc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
MLAhi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALhi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSUB16pl r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UQADD16ge r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMMULpl r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLSDlt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALcs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSUB8ne r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMUSDXvc r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLALBTmi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMLARvc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
PUSHcs {r1,r2,r3};: ((2.5, 2.0), (1.0, 1.0))
SMMULRpl r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMUSDcs r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMULWTge r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
MLAvs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALvs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSUB16hi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLSDXle r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMLAhi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMUADXlt r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
QADDlt r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
USADA8pl r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QADDgt r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
QDADDvc r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
QSAXls r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
MULvc r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLSLDXvc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
USAD8cs r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMMLAne r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSUBle r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
QSUBlt r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
SMLADcc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMULRcs r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMMLAcs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
USADA8ne r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
MULge r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMMLAReq r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
USADA8cs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMLSRgt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMUSDXcc r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMMULRcc r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UQSUB16ne r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMMLScs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQSAXle r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UQADD8mi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMUSDmi r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLADXls r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
PUSHne {r1,r2,r3};: ((2.5, 2.0), (1.0, 1.0))
QSUBge r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
SMMLARlt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QASXgt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLSDXeq r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMLApl r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMUADls r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMMLARcs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMUSDeq r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLSDXvc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UMLALvs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSUB16vc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMULLpl r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
QSUBgt r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
SMLSLDls r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMUADXcc r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
QSAXcs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QSUBvs r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
UMULLcs r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
SMUSDlt r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
MLAcc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALDmi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QADD16pl r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QDADDpl r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
UMULLcc r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
UMAALne r1, r2, r3, r4;: ((2.0, 1.5), (3.0, 2.0))
SVCvc #0;: ((13.5, 0.5), (13.0, 0.0))
SMUADlt r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UQSUB8le r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SVClt #0;: ((13.5, 0.5), (13.0, 0.0))
SMUSDXhi r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
QADD16vc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
MULgt r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UQSUB8gt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QSUB16vs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMULLeq r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
SMMLSRhi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALlt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QADD8lt r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QDADDne r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
QSAXcc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMMLSgt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMUADhi r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
QADDvc r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
SMMLSRvc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMLSls r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMUSDXgt r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
QDSUBle r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
SMLSLDXge r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
PUSHle {r1,r2,r3};: ((2.5, 2.0), (1.0, 1.0))
SMMULReq r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMLSLDpl r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMULBTne r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
QADDls r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
QSUB8pl r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QSAXle r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLSDXmi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALDXls r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLSDXhi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQASXle r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UMLALvc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALDne r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLALDXgt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQSUB8cs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMUADvs r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UQSAXls r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QDADDmi r1, r3, r2;: ((1.0, 1.0), (3.0, 2.0))
SMUADXhi r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
UQSUB16vs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
UMAALvc r1, r2, r3, r4;: ((2.0, 1.5), (3.0, 2.0))
SMLADge r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSUB8ge r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QSUBhi r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
UQSAXeq r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLSDle r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLAWTcc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
USAD8gt r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMMLShi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLADXge r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQSUB16le r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLSDXvs r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QADDcc r1, r3, r2;: ((0.5, 0.5), (2.0, 1.0))
QSAXvc r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
QSUB16ne r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
USADA8mi r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMMLAgt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSUB8eq r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMLALDXpl r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
SMLADgt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
UQSUB8hi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMUADgt r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMMLAcc r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
PUSHmi {r1,r2,r3};: ((2.5, 2.0), (1.0, 1.0))
SMULBTvc r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
QADD16mi r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMMLAls r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QSAXge r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SVCle #0;: ((13.5, 0.5), (13.0, 0.0))
SMLALBTpl r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
QASXvs r1, r2, r3;: ((0.5, 0.5), (2.0, 1.0))
SMULWTpl r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
SMULLvs r1, r2, r3, r4;: ((0.5, 0.5), (2.0, 1.0))
SMULWTgt r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
USAD8ls r1, r2, r3;: ((1.0, 1.0), (3.0, 2.0))
USADA8gt r1, r2, r3, r4;: ((1.0, 1.0), (3.0, 2.0))
