formats with more than 1 associated time pair: (not all times necesarrily included)

UQSAX<c> <Rd>, <Rn>, <Rm>: [(0.5, 2.0), (0.5, 1.0)]
QASX<c> <Rd>, <Rn>, <Rm>: [(0.5, 2.0), (0.5, 1.0)]
MVN<c> <Rd>, #<const>: [(0.0, 0.0), (0.0, 1.0)]
QSUB8<c> <Rd>, <Rn>, <Rm>: [(0.5, 2.0), (0.5, 1.0)]
QSUB<c> <Rd>, <Rm>, <Rn>: [(0.5, 2.0), (0.5, 1.0)]
QDADD<c> <Rd>, <Rm>, <Rn>: [(1.0, 3.0), (1.0, 2.0)]
QSUB16<c> <Rd>, <Rn>, <Rm>: [(0.5, 2.0), (0.5, 1.0)]
SMULL<c> <RdLo>, <RdHi>, <Rn>, <Rm>: [(0.5, 2.0), (0.5, 1.0)]
LDR<c> <Rt>, [<Rn>,+/-<Rm>, <shift>]{!}: [(-1.0, -1.0), (5.5, 6.0), (2.5, 3.0), (1.5, 3.0), (3.5, 4.0), (2.0, 3.0)]
SMLALD{X}<c> <RdLo>, <RdHi>, <Rn>, <Rm>: [(1.0, 3.0), (1.0, 2.0)]
STR<c> <Rt>, [<Rn>]: [(-1.0, -1.0), (5.5, 5.0), (2.5, 2.0), (1.5, 2.0)]
QSAX<c> <Rd>, <Rn>, <Rm>: [(0.5, 2.0), (0.5, 1.0)]
SVC<c> #<imm24>: [(13.5, 13.0), (0.5, 0.0), (-1.0, -1.0)]
QADD16<c> <Rd>, <Rn>, <Rm>: [(0.5, 2.0), (0.5, 1.0)]
RRX<c> <Rd>, <Rm>: [(1.0, 2.0), (-1.0, -1.0)]
USAT<c> <Rd>, #<imm5>, <Rn>, <shift>: [(1.0, 2.0), (-1.0, -1.0)]
LSLS <Rd>, <Rm>, #<imm5>: [(0.0, 1.0), (1.0, 2.0)]
SMLSLD{X}<c> <RdLo>, <RdHi>, <Rn>, <Rm>: [(1.0, 3.0), (1.0, 2.0)]
QDSUB<c> <Rd>, <Rm>, <Rn>: [(1.0, 3.0), (1.0, 2.0)]
USAD8<c> <Rd>, <Rn>, <Rm>: [(1.0, 3.0), (1.0, 2.0)]
UMULL<c> <RdLo>, <RdHi>, <Rn>, <Rm>: [(0.5, 2.0), (0.5, 1.0)]
ASR<c> <Rd>, <Rm>, #<imm>: [(0.0, 1.0), (1.0, 2.0)]
MUL<c> <Rd>, <Rn>, <Rm>: [(1.0, 3.0), (1.0, 2.0)]
LDREX<c> <Rt>, [<Rn>]: [(-1.0, -1.0), (2.5, 3.0)]
UQADD8<c> <Rd>, <Rn>, <Rm>: [(0.5, 2.0), (0.5, 1.0)]
STREX<c> <Rd>, <Rt>, [<Rn>]: [(-1.0, -1.0), (1.5, 1.0)]
LDR<c> <Rt>, [<Rn>,+/-<Rm>]{!}: [(-1.0, -1.0), (2.5, 3.0), (1.5, 3.0), (5.5, 6.0), (2.0, 3.0)]
LSL<c> <Rd>, <Rm>, #<imm5>: [(0.0, 1.0), (1.0, 2.0)]
RORS <Rd>, <Rm>, #<imm>: [(0.0, 1.0), (1.0, 2.0)]
SSAT<c> <Rd>, #<imm>, <Rn>: [(-1.0, -1.0), (0.5, 1.0)]
NOP<c>: [(0.5, -1.0), (1.0, -1.0)]
ADD<c> <Rd>, SP, #<const>: [(0.0, 0.0), (0.0, 1.0)]
STM<c> <Rn>{!}, <registers>: [(-1.0, -1.0), (4.5, 3.0), (1.5, 3.0), (4.5, 4.0), (2.0, 4.0)]
USADA8<c> <Rd>, <Rn>, <Rm>, <Ra>: [(1.0, 3.0), (1.0, 2.0)]
SMLA<x><y><c> <Rd>, <Rn>, <Rm>, <Ra>: [(1.0, 3.0), (1.0, 2.0)]
STR<c> <Rt>, [<Rn>, #+/-<imm12>]: [(-1.0, -1.0), (5.5, 5.0), (2.5, 2.0), (1.5, 2.0), (2.5, 3.0)]
SMLSD{X}<c> <Rd>, <Rn>, <Rm>, <Ra>: [(1.0, 3.0), (1.0, 2.0)]
LSRS <Rd>, <Rm>, #<imm>: [(0.0, 1.0), (1.0, 2.0)]
SMLAD{X}<c> <Rd>, <Rn>, <Rm>, <Ra>: [(1.0, 3.0), (1.0, 2.0)]
STR<c> <Rt>, [<Rn>,+/-<Rm>]{!}: [(-1.0, -1.0), (2.5, 2.0), (1.5, 2.0), (5.5, 5.0), (2.0, 2.0)]
SMLAL<x><y><c> <RdLo>, <RdHi>, <Rn>, <Rm>: [(1.0, 3.0), (1.0, 2.0)]
QADD8<c> <Rd>, <Rn>, <Rm>: [(0.5, 2.0), (0.5, 1.0)]
LDR<c> <Rt>, [<Rn>]: [(-1.0, -1.0), (5.5, 6.0), (2.5, 3.0), (1.5, 3.0)]
PUSH<c> <registers>: [(2.5, 1.0), (2.0, 1.0)]
LSR<c> <Rd>, <Rm>, #<imm>: [(0.0, 1.0), (1.0, 2.0)]
LDM<c> <Rn>{!}, <registers>: [(-1.0, -1.0), (4.5, 3.0), (1.5, 3.0), (4.5, 4.0), (2.0, 4.0)]
STR<c> <Rt>, [<Rn>,+/-<Rm>, <shift>]{!}: [(-1.0, -1.0), (5.5, 5.0), (2.5, 2.0), (1.5, 2.0), (3.5, 3.0), (2.0, 2.0)]
UMLAL<c> <RdLo>, <RdHi>, <Rn>, <Rm>: [(1.0, 3.0), (1.0, 2.0)]
SSAT16<c> <Rd>, #<imm>, <Rn>: [(-1.0, -1.0), (0.5, 1.0)]
BXJ<c> <Rm>: [(-1.0, -1.0), (0.5, 0.0)]
SMUSD{X}<c> <Rd>, <Rn>, <Rm>: [(1.0, 3.0), (1.0, 2.0)]
SMULW<y><c> <Rd>, <Rn>, <Rm>: [(1.0, 3.0), (1.0, 2.0)]
BLX<c> <Rm>: [(-1.0, -1.0), (0.5, 0.0)]
LDR<c> <Rt>, [<Rn>, #+/-<imm12>]: [(-1.0, -1.0), (5.5, 6.0), (2.5, 3.0), (1.5, 3.0), (2.5, 4.0)]
QADD<c> <Rd>, <Rm>, <Rn>: [(0.5, 2.0), (0.5, 1.0)]
ASRS <Rd>, <Rm>, #<imm>: [(0.0, 1.0), (1.0, 2.0)]
UQADD16<c> <Rd>, <Rn>, <Rm>: [(0.5, 2.0), (0.5, 1.0)]
POP<c> <registers>: [(-1.0, -1.0), (2.0, 1.0)]
SMMLS{R}<c> <Rd>, <Rn>, <Rm>, <Ra>: [(1.0, 3.0), (1.0, 2.0)]
SMMLA{R}<c> <Rd>, <Rn>, <Rm>, <Ra>: [(1.0, 3.0), (1.0, 2.0)]
SMLAL<c> <RdLo>, <RdHi>, <Rn>, <Rm>: [(1.0, 3.0), (1.0, 2.0)]
SMUAD{X}<c> <Rd>, <Rn>, <Rm>: [(1.0, 3.0), (1.0, 2.0)]
UMAAL<c> <RdLo>, <RdHi>, <Rn>, <Rm>: [(2.0, 3.0), (1.5, 2.0)]
ROR<c> <Rd>, <Rm>, #<imm>: [(0.0, 1.0), (1.0, 2.0)]
UQSUB16<c> <Rd>, <Rn>, <Rm>: [(0.5, 2.0), (0.5, 1.0)]
MOV<c> <Rd>, #<const>: [(0.0, 0.0), (0.0, 1.0)]
UQASX<c> <Rd>, <Rn>, <Rm>: [(0.5, 2.0), (0.5, 1.0)]
SWP{B}<c> <Rt>, <Rt2>, [<Rn>]: [(-1.0, -1.0), (0.5, 0.0)]
SUB<c> <Rd>, SP, #<const>: [(0.0, 0.0), (0.0, 1.0)]
MLA<c> <Rd>, <Rn>, <Rm>, <Ra>: [(1.0, 3.0), (1.0, 2.0)]
SSAT<c> <Rd>, #<imm>, <Rn>, <shift>: [(-1.0, -1.0), (1.0, 2.0)]
SMUL<x><y><c> <Rd>, <Rn>, <Rm>: [(1.0, 3.0), (1.0, 2.0)]
UDF<c> #<imm16>: [(-1.0, -1.0), (0.5, 0.0)]
SMMUL{R}<c> <Rd>, <Rn>, <Rm>: [(1.0, 3.0), (1.0, 2.0)]
SMLAW<y><c> <Rd>, <Rn>, <Rm>, <Ra>: [(1.0, 3.0), (1.0, 2.0)]
BX<c> <Rm>: [(-1.0, -1.0), (0.5, 0.0)]
UQSUB8<c> <Rd>, <Rn>, <Rm>: [(0.5, 2.0), (0.5, 1.0)]
